%%~name: ตอนที่ 6: มิติที่ไม่มีแสง
%%~path: b61beccefd934/27c684d8ed6d4
%%~kind: NOVEL/DOCUMENT
%%~hash: e1129040fd84fb7a
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 6: มิติที่ไม่มีแสง

ความมืดกลืนทุกอย่าง

เซ็นก้าวเข้ามาในดันเจี้ยนแล้วสิ่งแรกที่รู้สึกคือ — ไม่มีอะไรเลย ไม่มีพื้น ไม่มีเพดาน ไม่มีผนัง ไม่มีแสง ไม่มีเสียง ไม่มีแม้แต่กลิ่น ราวกับลอยอยู่ในความว่างเปล่าสนิท

แล้วจู่ ๆ แรงโน้มถ่วงกลับมา เท้าของเขาแตะพื้นบางอย่างที่แข็งเหมือนหิน แต่มืดสนิทจนมองไม่เห็นแม้แต่มือตัวเอง

**[ เข้าสู่ดันเจี้ยน: มิติเงามืด ]**

**[ ⚠ คำเตือน: ไม่สามารถวิเคราะห์ระดับความอันตรายได้ — ข้อมูลดันเจี้ยนไม่มีในฐานข้อมูล ]**

**[ ชั้นที่ 1/3 | มอนสเตอร์: กำลังสแกน... ]**

INT 28 ทำงานหนัก ประสาทสัมผัสของเซ็นกวาดไปรอบทิศ — ไม่มีลม ไม่มีเสียง อุณหภูมิคงที่ราวกับอยู่ในสุญญากาศ แต่สิ่งที่ทำให้ขนคอเขาลุกคือความรู้สึกว่ามีอะไรบางอย่าง กำลังมองเขาอยู่

ทุกทิศทาง

เซ็นยกกำปั้นขึ้น

แล้วมันมา

เสียงกรีดแหลมทะลุความเงียบราวกับตะปูตอกเข้ากลางกะโหลก เงาดำบางอย่างพุ่งออกจากความมืดเบื้องหน้า — ร่างไม่มีขา ลอยเหนือพื้น ลำตัวเป็นหมอกดำทึบ ใบหน้าเป็นช่องว่างสีดำ มีแค่ดวงตาสองจุดสีม่วงเรืองแสง แขนยาวเหยียดออกมาสองข้าง นิ้วเรียวแหลมเหมือนกรงเล็บ

**[ มอนสเตอร์ตรวจพบ: เรธเงา (Shadow Wraith) | ระดับความอันตราย: ไม่สามารถประเมินได้ ]**

เซ็นตอบสนองทันที — หมัดขวาพุ่งเข้าเต็มแรง STR 21 กำลังที่เคยสังหารหมาป่าราชาด้วยสองหมัด

หมัดทะลุร่างของมันไป

ไม่มีแรงต้าน ไม่มีเสียงกระทบ เหมือนชกอากาศ ร่างของเรธเงาแยกออกเป็นหมอกตรงจุดที่หมัดผ่าน แล้วรวมตัวกลับเหมือนเดิมในวินาทีถัดไป

"—!"

กรงเล็บของมันเฉือนแขนซ้ายของเซ็น แผลลึกกว่าที่คาด เลือดพุ่ง END 16 รับได้ แต่มันเจ็บจริง กรงเล็บเหล่านั้น ของจริงทุกประการ

**[ HP: 94% ]**

เซ็นถอยหลังสามก้าว กัดฟัน หมัดไม่โดน แต่มันตีเขาได้ มอนสเตอร์ที่ร่างกายเป็นหมอก ไม่มีมวลที่จะกระทบ แต่กรงเล็บกลับเป็นของจริง

"ระบบ" เขาเรียกเบา ๆ "ข้อมูลเกี่ยวกับเรธเงา?"

**[ เรธเงา (Shadow Wraith) — สิ่งมีชีวิตจากมิติเงามืด | ร่างกายเป็นมานาสีดำบริสุทธิ์ ไม่สามารถทำลายด้วยการโจมตีทางกายภาพธรรมดาได้ | จุดอ่อน: การโจมตีที่ใส่มานาลงในหมัด ]**

มานา

เซ็นมี MP 12/34 — เขาไม่เคยใช้มานาเพื่อโจมตี ไม่เคยมีสกิล ไม่เคยฝึก เขาใช้มานาแค่ตอนที่ระบบดูดเข้าไปทำ Emergency Protocol ในตอนที่ 2 เท่านั้น

เรธเงาตัวที่สองและสามปรากฏจากความมืด ล้อมเขาเป็นสามเหลี่ยม

ไม่มีเวลาฝึก

เซ็นหลับตา มานาอยู่ในร่างกาย ระบบบอกไว้แล้ว — 12 จุด เขาต้องดึงมันออกมาผ่านหมัด

เรธเงาทั้งสามพุ่งเข้าหาพร้อมกัน กรงเล็บหกแขนเหยียดออก

เซ็นเปิดตา

เขาจินตนาการถึงไฟ ไม่ใช่ไฟจริง แต่เป็นพลังงานข้างในร่างกายที่ไหลจากแกนกลางท้องผ่านแขนออกไปที่กำปั้น เขารู้สึกได้ — กระแสอุ่นจาง ๆ ราวกับเลือดไหลเร็วขึ้น สิ่งบางอย่างเรืองแสงจาง ๆ รอบหมัดขวา แสงสีขาวอมน้ำเงิน

หมัดขวาเหวี่ยงเข้าหาเรธเงาตัวที่อยู่ใกล้ที่สุด

คราวนี้ไม่ทะลุ

แรงกระแทกทำให้ร่างหมอกดำของเรธเงาสั่นพราว เสียงกรีดแหลมดังขึ้น ร่างมันแตกออกเหมือนกระจกที่ถูกทุบ ชิ้นส่วนหมอกดำกระจายแล้วสลายในความมืด

**[ เรธเงา ×1 — สังหารสำเร็จ | EXP +20 | MP: 10/34 ]**

ใช้มานาไป 2 จุดต่อหมัดเดียว

เซ็นไม่มีเวลาคิดมาก ตัวที่สองพุ่งเข้ามาจากด้านซ้าย เขาหมุนตัว หมัดซ้ายใส่มานาเหวี่ยงเข้าลำตัวมัน แตกเหมือนกัน

**[ เรธเงา ×1 — สังหารสำเร็จ | EXP +20 | MP: 8/34 ]**

ตัวที่สาม เซ็นก้าวเข้าหา ไม่รอ หมัดขวาทุบลงบนหัวของมัน แสงมานาจาง ๆ ระเบิดออก เรธเงาตัวสุดท้ายสลาย

**[ เรธเงา ×1 — สังหารสำเร็จ | EXP +20 | MP: 6/34 ]**

เซ็นยืนหายใจหอบเล็กน้อย มือสั่นเกร็ง การใช้มานาผ่านหมัดเปล่าโดยไม่มีสกิลเหมือนบีบน้ำออกจากผ้าด้วยมือเปล่า ไม่มีประสิทธิภาพ สิ้นเปลืองมานามาก

6 จุดที่เหลือ ถ้ามอนสเตอร์อีกหลายตัว เขาจะมานาหมดก่อนเคลียร์ดันเจี้ยน

"ต้องประหยัด..." เขาพึมพำ

%~

ชั้นที่ 1 มีเรธเงารวมแปดตัว เซ็นเรียนรู้เร็วขึ้นทุกตัว — จากที่ใช้มานา 2 จุดต่อหมัด เขาลดลงเหลือ 1 จุดเมื่อจับจังหวะการรวมตัวของหมอกดำได้ ตีตรงจุดที่ "แกน" ของเรธเงาอยู่ — จุดสีม่วงเรืองแสงระหว่างดวงตาทั้งสอง

แปดตัว ใช้มานาไป 12 จุด

**[ ชั้นที่ 1 เคลียร์ | EXP: 292/300 | MP: 0/34 ]**

มานาหมด

เซ็นนั่งลงบนพื้นหินดำ หายใจหนัก ร่างกายอ่อนล้าจากการบังคับมานาออกมาอย่างเฉียบพลัน แผลที่แขนซ้ายจากเรธเงาตัวแรกยังซิบเลือดอยู่เล็กน้อย

HP 78% จากการโดนกรงเล็บสี่ครั้งระหว่างทาง ทุกครั้งที่เขาพลาดจังหวะ แผลจากเรธเงาทำให้ร่างกายชาเย็นเหมือนน้ำแข็งซึมเข้าเส้นเลือด

"ระบบ มานาจะฟื้นเร็วแค่ไหน?"

**[ อัตราฟื้นฟูปัจจุบัน: 1 MP ต่อ 10 นาที | ฟื้นเต็มใช้เวลา: 5 ชั่วโมง 40 นาที ]**

เซ็นกัดฟัน ไม่มีเวลาขนาดนั้น เขาไม่รู้ว่าเวลา Gate Break ทำงานอย่างไรเมื่อมีคนอยู่ข้างใน — ประตูอาจแตกได้ทุกเมื่อถ้าเขาไม่เคลียร์ให้ทัน

เขาลุกขึ้น สะบัดเลือดออกจากแขน แล้วเดินไปทางบันไดลงชั้นที่ 2

%~

ชั้นที่ 2 ต่างจากชั้นแรก ความมืดเริ่มจางลงเล็กน้อย แสงริบหรี่สีม่วงรั่วออกจากรอยแยกบนผนังหิน เผยให้เห็นทางเดินแคบ ๆ เหมือนเขาวงกต เพดานต่ำ อากาศหนัก กลิ่นกำมะถันเข้มข้นขึ้น

**[ ชั้นที่ 2/3 | มอนสเตอร์: กำลังสแกน... ]**

เซ็นเดินอย่างระมัดระวัง มานาเหลือ 0 เขาสู้ได้แค่หมัดเปล่า ซึ่งไม่มีผลกับเรธเงา ถ้าเจอพวกมันอีกในสภาพนี้ —

เสียงบางอย่างดังมาจากทางแยกด้านซ้าย

ไม่ใช่เสียงมอนสเตอร์

เสียงหายใจ หายใจของมนุษย์ หายใจที่กลัวจนแทบขาด

เซ็นหมุนตัว เดินเข้าไปตามเสียง

ในซอกกำแพงแคบ ๆ ชายหนุ่มร่างผอมนั่งหมอบอยู่ หลังชิดกำแพง มือกุม G-Scanner ที่จอมืดสนิท ร่างกายสั่นเหมือนใบไม้ในพายุ ใบหน้าซีดขาว ดวงตากลมโตเบิกกว้าง —

"เรียว?"

อิชิดะ เรียว เงยหน้าขึ้น ดวงตาเต็มไปด้วยน้ำตาและความหวาดกลัว แต่ทันทีที่เห็นใบหน้าของเซ็น ทุกอย่างบนใบหน้าเขาพังทลาย — ปากสั่น คางสั่น น้ำตาไหลพรากลงมาทั้งสองข้าง

"เซ็น!" เขาเกือบกรีด "มึง... มึงอยู่ที่นี่จริง ๆ กูนึกว่าตายแล้ว กูนึกว่า—"

"ทำไมมึงเข้ามา?" เซ็นตัดบท เสียงเรียบแต่มีน้ำหนัก

เรียวสะอึก "กูเห็น... เห็นมึงเดินเข้าประตูนั่น กูคิดว่า... ถ้ากูไม่ตามไป..."

"มึงเป็นแร้งค์ Y เรียว" เซ็นพูดเสียงต่ำ "ดันเจี้ยนนี้อันตรายกว่าที่มึงคิด"

"กูรู้!" เรียวตะโกน แล้วเสียงก็แตก "แต่มึงก็แร้งค์ Z ไม่ใช่เหรอ? ถ้ามึงเข้าได้ กูก็ —"

เขาหยุดกลางประโยค มองแขนซ้ายของเซ็นที่มีเลือดติด มองข้อนิ้วที่บวม มองสายตาสีดำที่เย็นแต่ไม่มีความกลัวแม้แต่น้อย

"...มึงเปลี่ยนไปมากว่ะ เซ็น" เรียวพูดเบา ๆ

"ลุกขึ้น" เซ็นยื่นมือให้ "อยู่ข้างหลังกู ห้ามแยก ห้ามวิ่ง ถ้ามอนสเตอร์โจมตี ใช้เกราะของมึง"

เรียวจ้องมือของเซ็น แล้วคว้ามันไว้ ลุกขึ้นยืน ขาสั่นแต่ยืนได้

"เข้าใจ" เขาพยักหน้า เช็ดน้ำตาด้วยแขนเสื้อ "กูจะ... กูจะไม่เป็นภาระ"

เซ็นไม่ตอบ แต่เขาวางมือบนไหล่เรียวสั้น ๆ ก่อนหันกลับไปมองทางเดินข้างหน้า

พวกเขาเดินเคียงกันในทางเดินมืด เสียงฝีเท้าสะท้อนกำแพงหิน เรียวเดินชิดไหล่เซ็นจนแทบเบียด — นิสัยเดิมตั้งแต่สมัยเข้าดันเจี้ยนแร้งค์ Z ด้วยกัน

อิชิดะ เรียว — เพื่อนนักล่าแร้งค์ต่ำ คนเดียวที่สนิทกับเซ็นจริง ๆ

สองคนรู้จักกันมาปีกว่า เจอกันครั้งแรกตอนต่อคิวรับงานดันเจี้ยนแร้งค์ Z ที่สำนักงาน JLA สาขาเซตากาย่า เรียวเป็นคนเข้ามาทักก่อน — "มึงก็แร้งค์ Z เหมือนกันเหรอ? เข้าด้วยกันไหม สองคนยังไงก็ดีกว่าคนเดียว" พูดยิ้มแฉ่งราวกับชวนไปกินข้าวไม่ใช่ชวนไปเสี่ยงตาย

ตอนนั้นเซ็นยังไม่มีระบบ ยังเป็นนักล่าแร้งค์ Z ตัวจริง — อ่อนแอ รายได้ไม่พอกิน ค้างค่าเช่าทุกเดือน คนรอบข้างมองด้วยสายตาสงสารหรือไม่ก็ดูถูก แม้แต่ริน แฟนสาวที่คบกันมาปี ยังทนไม่ไหวจนบอกเลิก

แต่เรียวไม่เคยมองเขาแบบนั้น ไม่เคยถามว่า "ทำไมยังเป็นแร้งค์ Z" ไม่เคยแนะนำให้เลิกเป็นเลกันต์ ไม่เคยพูดว่า "มึงไม่มีอนาคตหรอก"

เขาแค่เป็นเพื่อน — แบบตรงไปตรงมาที่สุด

ทุกสัปดาห์สองคนจะเข้าดันเจี้ยนแร้งค์ Z ด้วยกัน เรียวใช้เกราะบัง เซ็นตีมือเปล่า รายได้ต่อครั้งแค่พอกินราเมนถ้วยละ 390 เยน หลังออกดันเจี้ยนก็ไปนั่งกินราเมนร้านเดิมข้างสถานีรถไฟ เรียวจะสั่งไข่เพิ่มทุกครั้งแล้วแบ่งเซ็นครึ่งนึง — "ขอเถอะว่ะ กินไข่ครึ่งเดียวมันดูน่าสงสัย" เขาว่าอย่างนั้นทุกทีแม้เซ็นจะไม่ได้ขอ

"เซ็น" เรียวเรียกเบา ๆ ตัดความคิด

"อะไร"

"ตอนออกไปแล้ว... ไปกินราเมนกันนะ" เรียวพูดเสียงสั่น ๆ พยายามยิ้ม "ร้านลุงยามาดะ กูยังไม่ได้ลองเมนูใหม่เลย ไก่คาราอาเกะเพิ่มชีส"

เซ็นมองเรียว — ใบหน้าเปื้อนฝุ่นและน้ำตาที่แห้งแล้ว มือยังสั่นเล็กน้อย แต่ขายังเดิน ปากยังพูดเรื่องราเมนได้กลางดันเจี้ยนที่อาจฆ่าทั้งสองคน

นี่แหละ เรียว

"ได้" เซ็นตอบสั้น ๆ

เรียวยิ้มกว้าง — รอยยิ้มร่าเริงที่โง่ ๆ ที่ทำให้เซ็นหงุดหงิดมาตลอด แต่ไม่เคยเกลียดได้จริง

"ไข่เพิ่มด้วยนะ กูเลี้ยง"

"มึงค้างค่าเช่าเหมือนกูไม่ใช่เหรอ"

"เดี๋ยวรวมบิลเอา" เรียวหัวเราะเบา ๆ

เซ็นไม่ได้หัวเราะ แต่มุมปากขยับขึ้นนิดหนึ่ง

%~

ชั้นที่ 2 ไม่ได้มีแค่เรธเงา

มอนสเตอร์ตัวแรกที่พวกเขาเจอเป็นร่างคล้ายอัศวินสูงสองเมตร เกราะดำสนิท ดาบยาวในมือขวา หมวกเหล็กปิดใบหน้า ดวงตาสีม่วงเรืองแสงลอดออกจากช่องตา มันไม่ลอย — มันยืนบนพื้น เดินด้วยสองขา แรงสั่นสะเทือนจากทุกก้าวทำให้กรวดกระเด็น

**[ มอนสเตอร์ตรวจพบ: อัศวินเงา (Shadow Knight) | ระดับความอันตราย: สูง ]**

"ระดับสูง..." เซ็นพึมพำ "มานาเหลือ 2 จุดที่เพิ่งฟื้น"

อัศวินเงาไม่รอ มันยกดาบขึ้นแล้วพุ่งเข้ามา ความเร็วของมันไม่ได้ช้าอย่างที่ร่างใหญ่ควรจะเป็น — มันเร็วเกือบเท่า AGI 20 ของเซ็น

ดาบเหวี่ยงลงมาในแนวตั้ง เซ็นเอียงตัวหลบ ลมจากใบดาบตัดผ่านอากาศจนผมปลิว พื้นตรงจุดที่ดาบฟาดลงแตกเป็นร่องลึกครึ่งเมตร

พลังมหาศาล

เซ็นใช้จังหวะที่มันฟาดลง ร่างเปิด — หมัดขวาใส่มานาเต็มกำลังกระแทกเข้าที่เกราะอก

เสียงดังกร้าง เกราะร้าว แต่ไม่แตก อัศวินเงาถอยไปหนึ่งก้าว แล้วสวนกลับ — ดาบเฉือนแนวนอน

เซ็นก้มหลบไม่ทัน ปลายดาบเฉือนผ่านหน้าอก เสื้อฉีกขาด เลือดพุ่ง แผลยาวสิบห้าเซนติเมตรจากอกซ้ายถึงไหล่ขวา

"เซ็น!" เรียวกรีด

**[ HP: 62% | MP: 0/34 ]**

มานาหมดจากหมัดเดียว เซ็นกัดฟัน เลือดไหลลงท้อง แผลร้อนราวถูกเหล็กเผา ดาบของอัศวินเงาไม่ใช่เหล็กธรรมดา — มันเป็นมานาสีดำหล่อเป็นใบดาบ คมและเจ็บกว่าอาวุธปกติหลายเท่า

แต่เซ็นไม่ถอย

ถ้าหมัดธรรมดาไม่มีผลกับเรธเงา แต่อัศวินเงามีร่างกายจริง มีเกราะจริง มีมวลจริง — หมัดธรรมดาทำงานได้ ไม่จำเป็นต้องใช้มานา

เซ็นเปลี่ยนสไตล์ ไม่ใส่มานา ใช้ STR 21 ล้วน ๆ เข้าประชิด

อัศวินเงาเหวี่ยงดาบอีก เซ็นก้าวเข้าหาแทนที่จะถอย — เข้าไปในระยะที่ดาบใช้ไม่ได้ผล หมัดซ้ายกระแทกใต้คาง เกราะร้าว หมัดขวาตามเข้าที่จุดเดิม เกราะอกแตก หมัดที่สามทะลุเข้าไปในร่างเงาข้างใน

อัศวินเงาส่งเสียงคร่ำครางทุ้มต่ำ ร่างมันสั่น เกราะแตกกระจาย เงาภายในสลายเป็นหมอกดำ

**[ อัศวินเงา ×1 — สังหารสำเร็จ | EXP +30 ]**

เซ็นหายใจหอบ แผลที่อกเลือดยังไหล แต่ END 16 จะจัดการมันได้ — สักพัก

"เซ็น แผลมึง—" เรียววิ่งเข้ามา

"เดี๋ยวหายเอง" เซ็นปัดมือ "เดินต่อ"

ชั้นที่ 2 มีอัศวินเงาอีกสี่ตัว กระจายอยู่ตามจุดต่าง ๆ ของเขาวงกต

เซ็นฆ่าทีละตัว ทุกตัวเขาจ่ายราคาด้วยเลือด — ตัวที่สองเฉือนขาซ้าย ตัวที่สามฟาดหลัง ตัวที่สี่แทงเข้าไหล่ที่มีแผลเก่าจากดันเจี้ยน Z จนเปิดอีกครั้ง

แต่เรียวทำได้ดีกว่าที่เซ็นคาด

สกิลของเรียว — เกราะ (Shield) — เป็นแผ่นเกราะพลังงานสีฟ้าจาง ๆ ที่ปรากฏจากฝ่ามือ ไม่ใหญ่ ไม่แข็งแกร่ง ทนดาบแค่ครั้งเดียวก็แตก แต่ "ครั้งเดียว" นั้นสำคัญมาก

ทุกครั้งที่เซ็นเปิดช่องให้ดาบเข้า เรียวจะยื่นเกราะเข้าไปบังในจังหวะสุดท้าย ลดแรงกระแทก ทำให้แผลที่ควรลึกกลายเป็นแค่ถลอก

"ไม่เลวนะ" เซ็นพูดหลังฆ่าอัศวินเงาตัวที่สี่

เรียวยิ้มสั่น ๆ หน้าเปื้อนเหงื่อและฝุ่น "มานากูเหลือ 1 จุดพอดีเลยว่ะ"

ตัวที่ห้า — ตัวสุดท้ายของชั้นนี้ มันใหญ่กว่าตัวอื่น สูงเกือบสามเมตร ดาบสองมือ เกราะหนากว่า หมวกเหล็กมีเขาสองข้าง ดวงตาสีแดงเลือดแทนที่จะเป็นม่วง

**[ มอนสเตอร์ตรวจพบ: ราชาอัศวินเงา (Shadow Knight Commander) | ระดับความอันตราย: สูงมาก ]**

สูงมาก

เซ็นกำหมัด HP 41% มานา 3 จุดที่เพิ่งฟื้น แผลทั่วร่าง เลือดหยดลงพื้นเป็นจังหวะ

ราชาอัศวินเงาคำราม เสียงทุ้มสั่นสะเทือนไปทั้งเขาวงกต แล้วพุ่งเข้ามา ดาบสองมือเหวี่ยงในแนวเฉียง แรงมหาศาลจนลมดาบทำให้ผนังข้างทางแตกร้าว

เซ็นหลบ — แล้วก้าวเข้าหา

หมัดขวาใส่มานาจุดสุดท้ายที่มี ทุบลงบนหมวกเหล็กของมัน

หมวกร้าว แต่มันไม่ล้ม ดาบกลับมาในจังหวะถัดไป เซ็นหลบไม่ทัน ใบดาบฟาดเข้าเต็มสีข้าง

เซ็นถูกเหวี่ยงกระแทกกำแพง หินแตกเป็นรูปร่างของเขา แรงกระแทกทำให้สายตาพร่า เลือดพุ่งจากปากมุมซ้าย

**[ HP: 28% | สถานะ: วิกฤต ]**

"เซ็น!!!" เรียวกรีด

ราชาอัศวินเงาเดินเข้ามาช้า ๆ ดาบลากพื้นจนเกิดประกายไฟ มันจ้องเซ็นด้วยดวงตาสีแดงเลือด ราวกับกำลังจะจบเกม

เซ็นไอเป็นเลือด ลุกขึ้นจากกำแพง ขาสั่น แต่ดวงตายังคมเหมือนเดิม

"มึง..." เขาพูดกับมัน เสียงแหบ "ยังไม่พอหรอก"

ราชาอัศวินเงาเหวี่ยงดาบลงมาเป็นจังหวะสุดท้าย

"เรียว!"

เรียวกระโจนออกมา มือสองข้างกางออก เกราะสีฟ้าปรากฏ — เกราะตัวสุดท้ายที่เขามี มานาสุดท้ายทุกหยดรวมเข้าในแผ่นเกราะนั้น

ดาบฟาดลงบนเกราะ

เกราะแตก — แต่มันหน่วงไว้ได้หนึ่งวินาที

หนึ่งวินาทีที่เซ็นต้องการ

เขาพุ่งผ่านเรียว เข้าประชิดราชาอัศวินเงา หมัดทั้งสองข้างกระหน่ำเข้าที่จุดร้าวบนหมวกเหล็ก ไม่มีมานา STR 21 ล้วน ๆ หมัดแล้วหมัดเล่า ทุกหมัดสั่นสะเทือนแขนจนข้อนิ้วแตก เลือดจากข้อมือของเขาเปื้อนเกราะมัน

หมวกแตก

เกราะแตก

ร่างเงาข้างในเปิดออก — เซ็นทุบหมัดสุดท้ายเข้าที่แกนสีม่วงที่เต้นอยู่กลางร่าง

ราชาอัศวินเงาส่งเสียงกรีดยาว ร่างมันแตกกระจายเป็นพันชิ้น เศษเงาลอยขึ้นแล้วสลายในความมืด

**[ ราชาอัศวินเงา (Shadow Knight Commander) — สังหารสำเร็จ ]**

**[ EXP +38 ]**

**[ ชั้นที่ 2 เคลียร์ ]**

เซ็นล้มลงนั่ง หายใจเฮือก ข้อมือทั้งสองข้างบวมและแตก เลือดไหลจากแผลหลายจุดบนร่างกาย ร่างสั่นจากความเหนื่อยและความเจ็บปวด

แต่ —

**[ EXP: 300/300 — เลเวลอัพ! ]**

**[ เลเวล 3 → เลเวล 4 ]**

**[ โบนัสค่าสถิติทุกค่า: +2 ]**

**[ คุณสมบัติใหม่ปลดล็อก: เสริมมานาในการโจมตี (Mana Strike) — ใช้มานาเพิ่มพลังให้การโจมตีทางกายภาพได้โดยอัตโนมัติ ประสิทธิภาพมานาเพิ่มขึ้น 50% ]**

กระแสพลังงานอุ่นแผ่จากแกนกลางร่างกายของเซ็น ไหลเข้าทุกเส้นเลือด ทุกกล้ามเนื้อ ทุกกระดูก แผลที่เปิดเริ่มปิดตัวลงช้า ๆ ข้อมือที่บวมคลายลง ความเจ็บปวดลดลงเหมือนมีพลังบางอย่างกำลังซ่อมแซมร่างกายจากข้างใน

%~

**[ สถานะ — เลเวลอัพ! ]**

เลเวล: 4  |  EXP: 0 / 500

──────────────────────

พลัง (STR): 23 (+2)    ความเร็ว (AGI): 22 (+2)

ความทน (END): 18 (+2)    มานา (MP): 14 / 36 (+2)

ไหวพริบ (INT): 30 (+2)    โชค (LCK): 10 (+2)

──────────────────────

HP: 45% (ฟื้นฟูบางส่วนจากเลเวลอัพ)

สกิลใหม่: Mana Strike (เสริมมานาในการโจมตี)

ช่องทหารรับใช้: 0/1 [ ว่าง ]

%~

เซ็นลืมตา — โลกรอบตัวชัดขึ้น INT 30 ทำให้ทุกรายละเอียดคมเหมือนดูผ่านเลนส์กำลังขยาย เขารู้สึกถึง AGI 22 ในทุกเส้นกล้ามเนื้อที่พร้อมจะระเบิดออก STR 23 ที่ทำให้กำปั้นหนักกว่าเดิม

และ MP 14/36 — มานาเต็มขึ้นมาจากเลเวลอัพ

เรียวนั่งข้าง ๆ มองเซ็นด้วยดวงตาเบิกกว้าง

"มึง... เมื่อกี้ร่างมึงเรืองแสงว่ะ เซ็น" เขาพูดเสียงสั่น "แล้วแผล... แผลมันหายเอง?"

เซ็นลุกขึ้นยืน ข้อมือไม่เจ็บแล้ว ร่างกายแน่นขึ้น เบาขึ้น ราวกับถูกปรับจูนใหม่ทั้งระบบ

"เรื่องยาว" เขาตอบ "ไว้ค่อยเล่า ตอนนี้เหลืออีกชั้นเดียว"

เรียวกลืนน้ำลาย มองทางลงสู่ชั้นที่ 3 — บันไดหินดำจมลงในความมืดที่ลึกกว่าทุกชั้นที่ผ่านมา กลิ่นกำมะถันแรงจนแสบจมูก คลื่นมานาสีดำดันขึ้นมาจากเบื้องล่างเป็นระลอก

"ไม่ว่ามีอะไรข้างล่าง..." เรียวลุกขึ้นยืน ขาสั่นแต่ยืนตรง "กูไปด้วย"

เซ็นมองเขาสามวินาที แล้วพยักหน้า

ทั้งสองก้าวลงบันได

สู่ชั้นสุดท้าย

%~

ห้องบอส

ไม่ใช่โถงแคบเหมือนดันเจี้ยนแร้งค์ Z

มันเป็นสนามรบ

พื้นที่กว้างเท่าสนามฟุตบอล เพดานสูงจนมองไม่เห็น เสาหินดำตั้งเรียงเป็นวงกลมรอบขอบห้อง แต่ละต้นสลักรูนโบราณที่เรืองแสงสีม่วง พื้นเป็นหินดำขัดมัน สะท้อนแสงจากรูนจนดูเหมือนท้องฟ้ากลางคืนคว่ำลงมา

ตรงกลางห้อง — บัลลังก์หินดำ

บนบัลลังก์นั่งสิ่งมีชีวิตตัวหนึ่ง

ร่างใหญ่สูงสี่เมตร หัวมีเขาสองข้างโค้งงอไปด้านหลังเหมือนราชาแพะ ผิวหนังเป็นเงาดำสนิทเหมือนออบซิเดียน ดวงตาสี่ดวง — สองคู่ซ้อนกัน แต่ละดวงเรืองแสงสีแดงเลือด มือสองข้างวางบนที่วางแขนของบัลลังก์ นิ้วยาวเหมือนกรงเล็บ สวมเกราะที่ดูเหมือนหล่อจากเงาเอง ผ้าคลุมสีดำปลิวตามลมที่ไม่มีที่มา

มันเปิดตาทั้งสี่ดวงทันทีที่พวกเขาก้าวเข้ามา

**[ ชั้นที่ 3/3 — ห้องบอส ]**

**[ บอส: จักรพรรดิเงา (Shadow Emperor) ]**

**[ ⚠ ระดับความอันตราย: เกินขีดจำกัดการวิเคราะห์ ]**

เซ็นรู้สึกเหมือนหายใจไม่ออก

ไม่ใช่เพราะกลัว — แต่เพราะคลื่นมานาที่แผ่ออกจากสิ่งนั้นหนักจนกดร่างกาย เหมือนมีภูเขาวางทับอก เรียวที่ยืนข้าง ๆ ทรุดลงบนเข่าทันที ใบหน้าซีดเหมือนกระดาษ

จักรพรรดิเงาลุกขึ้นจากบัลลังก์ พื้นสั่นสะเทือน

มันมองลงมาที่เซ็นด้วยดวงตาสี่ดวง

แล้วมัน พูด

"มนุษย์" เสียงทุ้มสั่นสะเทือนทั้งห้อง ภาษาที่เซ็นไม่น่าจะเข้าใจ แต่ความหมายกลับปักเข้าไปในหัวโดยตรง "เจ้ากล้าดีที่เดินเข้ามาในอาณาจักรของข้า"

เซ็นกำหมัด ยืนตรง ทนแรงกดจากคลื่นมานา END 18 ที่เพิ่งเลเวลอัพทำให้เขายืนได้ — ถ้ายังเป็น END 16 อาจทรุดเหมือนเรียว

"ภารกิจของฉัน คือสังหารมึงแล้วปิดประตู" เซ็นพูดเสียงเรียบ

จักรพรรดิเงาหัวเราะ เสียงหัวเราะก้องในห้องเหมือนฟ้าคำราม

"สังหารข้า?" มันเอียงหัว ดวงตาสี่ดวงหรี่ลง "มนุษย์ตัวเล็ก ๆ"

มือขวาของมันเหยียดออก ดาบยักษ์ปรากฏจากเงา — ใบดาบสีดำยาวสามเมตร ขอบคมเรืองแสงสีม่วง มานาสีดำเต้นเป็นจังหวะรอบใบดาบราวกับหัวใจ

"ถ้าอย่างนั้น — มา"

เซ็นมองมัน แล้วมองเรียวที่ยังทรุดอยู่บนพื้น

"เรียว" เขาพูดเบา ๆ "อยู่ตรงนี้ อย่าขยับ"

แล้วเขาก้าวไปข้างหน้า

คนเดียว
