%%~name: ตอนที่ 14: คนดังไม่ได้อยากดัง
%%~path: b61beccefd934/36c3e7b100244
%%~kind: NOVEL/DOCUMENT
%%~hash: 34726144906ae677
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 14: คนดังไม่ได้อยากดัง

บ่ายโมง สถานีชินจูกุ

ทาเคดะยืนรอหน้าตู้ขายตั๋วอัตโนมัติ — ชุดสูทเทาเข้มเหมือนเดิม แต่เปลี่ยนจากแท็บเล็ตในอ้อมแขนเป็นกระเป๋าสะพายข้างใบเล็กแทน ผมบ๊อบเรียบร้อย แต่มือที่จับสายกระเป๋าขยับไม่หยุด

เซ็นเดินมาถึงตรงเวลา

"ทาเคดะซัง"

เธอสะดุ้ง หันมา — ดวงตาเบิกกว้างเสี้ยววินาที ก่อนจะกลับมาเฉยชาเหมือนเดิม

"วันนี้หยุดงานแล้วเหรอครับ?" เซ็นถาม

"ก็... คุโดะซังสั่งให้กลับหลังเที่ยง เพราะมาตั้งแต่เช้า" เธอตอบ จัดสายกระเป๋าใหม่ "ไม่ได้จะรอนานนะ แค่มาถึงก่อน"

"ผมก็มาก่อนเวลาครับ"

"..." ทาเคดะหลบตา "งั้น— ไปได้เลย สายจูโอจะมาในอีกสามนาที"

ทั้งสองขึ้นรถไฟข้ามไปอากิฮาบาระ ตู้โดยสารช่วงบ่ายไม่แน่นเกินไป ทาเคดะยืนจับราวเดียวกับเซ็น ห่างกันหนึ่งช่วงมือ

"ทาเคดะซังจะซื้ออะไรครับ?" เซ็นถาม

"อุปกรณ์... บางอย่าง" เธอตอบ มองออกนอกหน้าต่าง "เครื่องมือตรวจสอบภาคสนาม เซนเซอร์วัดคลื่นมานารุ่นใหม่ที่ออกเดือนนี้ แล้วก็..."

เธอหยุด

"แล้วก็อะไรครับ?"

"...ของส่วนตัว" ทาเคดะพูดเบา หูเริ่มชมพู "ไม่เกี่ยวกับงาน"

เซ็นไม่ถามต่อ

%~

อากิฮาบาระ — ตลาดเลกันต์

ไม่เหมือนอากิฮาบาระในจินตนาการของนักท่องเที่ยว พื้นที่บล็อกตะวันตกของสถานีถูกแปลงสภาพหลังยุควันแตกสลาย ตึกเก่าที่เคยเป็นร้านอิเล็กทรอนิกส์กลายเป็นร้านค้าอุปกรณ์เลกันต์ ร้านขาย Gate Key รุ่นพิเศษ ร้านซ่อม G-Scanner ร้านคริสตัลมานา ร้านเกราะและอาวุธมือสอง ป้ายไฟหลากสีแข่งกันสว่าง กลิ่นโลหะผสมมานาลอยจาง ๆ ในอากาศ

เลกันต์หลากหลายแร้งค์เดินสวนไปมา บ้างในชุดเกราะ บ้างในชุดกิลด์ บ้างในเสื้อผ้าธรรมดาเหมือนเซ็น

"ร้านที่จะไป อยู่ซอยที่สาม" ทาเคดะเดินนำอย่างคุ้นเคย "เป็นร้านเฉพาะทางสำหรับอุปกรณ์ตรวจสอบ ไม่ได้ขายของทั่วไป"

เซ็นเดินตาม มองรอบ ๆ — เขาไม่เคยมาตลาดเลกันต์อากิฮาบาระ ตอนเป็น Z-rank ไม่มีเงินจะซื้ออะไรที่นี่ และไม่มีเหตุผลจะมา

ร้านแรกที่ทาเคดะเข้าเป็นร้านเล็ก ๆ ชื่อ "คาเกะเทค" ภายในเรียงเต็มไปด้วยอุปกรณ์ตรวจวัดทุกชนิด — เซนเซอร์มานา เครื่องบันทึกคลื่นประตูมิติ เลนส์วิเคราะห์องค์ประกอบแกนมอนสเตอร์ ทาเคดะคุยกับเจ้าของร้านอย่างคล่องแคล่ว ใช้ศัพท์เทคนิคที่เซ็นแทบไม่เข้าใจ

"รุ่น MR-7s ที่โฆษณาว่าจับสเปกตรัมมานาได้กว้างกว่า 30% มันจริงไหม?"

"จริงครับ ทาเคดะซัง ผมทดสอบเองแล้ว วัดได้ถึงอินฟราแบนด์ที่รุ่นเก่าพลาด"

"ยี่สิบเปอร์เซ็นต์ก็พอ ขอสองตัว"

เธอจ่ายเงินอย่างรวดเร็ว เจ้าของร้านห่อของใส่กล่อง — กล่องใหญ่กว่าที่คิด

ทาเคดะมองกล่อง แล้วมองเซ็น

"...เอ่อ ช่วย—"

"ผมถือครับ" เซ็นรับกล่องมาก่อนที่เธอจะพูดจบ

ทาเคดะกลืนน้ำลาย "...ขอบคุณ"

%~

ร้านที่สอง ร้านที่สาม — ล้วนเป็นอุปกรณ์ตรวจสอบเชิงเทคนิค ทาเคดะเลือกอย่างจริงจัง ตรวจสเปกของทุกชิ้น เปรียบเทียบราคาสามร้าน ต่อรองอย่างเฉียบขาดจนเจ้าของร้านยอม

เซ็นถือของเพิ่มขึ้นเรื่อย ๆ — ไม่บ่น

"ฮายาเสะ หนักไปไหม?" ทาเคดะถามขณะเดินออกจากร้านที่สาม

"ไม่ครับ"

STR 31 — กล่องอุปกรณ์สี่ห้ากล่องเบาเหมือนถือกระดาษ

ทาเคดะมองเขา — มองกล่องที่กองอยู่ในอ้อมแขน — แล้วมองหน้าเขาอีกครั้ง

"...เอ่อ ร้านต่อไป..." เธอเริ่มพูด แล้วหยุดกลางประโยค "ร้านนี้— ไม่ใช่อุปกรณ์ตรวจสอบ"

"ครับ?"

"เป็นร้านขายของกระจุกกระจิก ของใช้ส่วนตัว" เธอพูดเร็ว "ฉันจะเข้าไปแป๊บเดียว ไม่ต้องตามมาก็ได้ แค่—"

"เข้าด้วยกันก็ได้ครับ" เซ็นพูด "ยืนข้างนอกก็แปลก"

ทาเคดะเปิดปาก — หุบปาก — แล้วพยักหน้าเร็ว

ร้านนั้นเป็นร้านขายของจิปาถะสไตล์ญี่ปุ่น ไม่เกี่ยวกับเลกันต์เลย ชั้นวางเต็มไปด้วยเครื่องเขียน แก้วกาแฟ พวงกุญแจ สติกเกอร์ ผ้าพันคอ ของเล็ก ๆ น้อย ๆ ที่คนทำงานออฟฟิศชอบซื้อ

ทาเคดะเดินไปที่ชั้นเครื่องเขียน มือหยิบปากกาขึ้นมาดูสองสามด้าม ก่อนจะวางลงแล้วไปดูอย่างอื่น เธอหยิบแก้วกาแฟเซรามิกขึ้นมาดูลาย — แก้วสีขาวเรียบ ๆ มีตัวอักษรเล็ก ๆ เขียนว่า "今日も頑張る" (วันนี้ก็จะสู้ต่อ)

เธอมองแก้วนาน — แล้ววางกลับ

เซ็นที่ยืนอยู่ข้าง ๆ หยิบแก้วอีกใบที่อยู่ถัดไปขึ้นมา ลายเรียบ ๆ สีเข้ม มีรูปแมวเล็ก ๆ ที่มุม

"แก้วนี้ก็ดูดีนะครับ" เขาพูดเฉย ๆ

ทาเคดะมอง — มองแก้ว มองเซ็น มองแก้ว

"...ก็ ดูดีดี" เธอพูดเบา

เซ็นวางแก้วลง ไม่ได้คิดอะไร — แค่เห็นว่าน่ารักดี

แต่เมื่อเขาหันไปดูชั้นอื่น ทาเคดะยื่นมือกลับไปหยิบแก้วใบนั้นอย่างเงียบ ๆ — แก้วที่มีรูปแมวที่เซ็นหยิบ — แล้วเดินไปจ่ายเงินโดยไม่พูดอะไร

เซ็นเห็น INT 38 ไม่มีพลาด

เขาไม่พูดถึง

%~

ขากลับ บนรถไฟจากอากิฮาบาระกลับชินจูกุ

ตู้โดยสารช่วงเย็นเริ่มแน่น ผู้คนยืนเบียดกัน เซ็นถือกล่องอุปกรณ์หลายใบอยู่ในมือ ทาเคดะยืนข้าง ๆ ถือถุงจากร้านสุดท้าย

รถไฟเบรกกะทันหัน

ผู้โดยสารเซไปข้างหน้า ทาเคดะเสียหลัก ร่างเอนเข้าหาเซ็น — เขาขยับมือที่ว่างรับไหล่เธอไว้โดยสัญชาตญาณ

เวลาหยุด — อย่างน้อยก็สำหรับทาเคดะ

ใบหน้าเธออยู่ห่างจากใบหน้าเขาไม่ถึงสิบเซนติเมตร ลมหายใจอุ่น ๆ ของเขาแตะผิวหน้าเธอ ดวงตาเขาที่มองลงมา — นิ่ง ไม่ตื่นตระหนก ไม่ลนลาน ราวกับทุกอย่างอยู่ในการควบคุม

หัวใจทาเคดะเต้นถี่จนเธอกลัวว่าเขาจะได้ยิน

"ระ-ระวังครับ" เซ็นพูดเบา แล้วปล่อยมือเมื่อเธอตั้งตัวได้

ทาเคดะหันหน้าไปทางอื่นทันที มือกำสายกระเป๋าแน่นจนข้อนิ้วขาว

"...ขอบคุณ" เธอพูดเสียงแผ่ว ใบหน้าตรงข้ามกับหน้าต่างรถไฟ — สะท้อนให้เห็นแก้มที่แดงจนถึงหู

เงียบจนถึงสถานีชินจูกุ

%~

หน้าสถานีชินจูกุ แสงเริ่มส้มของยามเย็น

เซ็นช่วยถือของจนถึงจุดที่ทาเคดะจะเปลี่ยนเส้นทาง — เธอกลับทาง JLA เพื่อฝากอุปกรณ์ไว้ที่ออฟฟิศ เซ็นกลับอพาร์ทเมนต์ที่เซตากาย่า

"ของทั้งหมดครับ" เซ็นวางกล่องสุดท้ายลงในรถเข็นเล็กที่ทาเคดะยืมมาจากสถานี

"...ขอบคุณ ที่ช่วยถือ" ทาเคดะพูด ยืนตรง สายตาจับที่จุดใดจุดหนึ่งระหว่างไหล่ซ้ายกับคางของเซ็น — ไม่มองตา

"ไม่เป็นไรครับ"

เงียบสามวินาที

"ฮายาเสะ"

"ครับ"

"วันนี้..." เธอเริ่ม แล้วหยุด ปากขยับเหมือนเคี้ยวคำพูด "...ก็ ไม่ได้แย่"

เซ็นกะพริบตา

"ไม่ใช่ว่าสนุกหรืออะไรนะ" เธอเสริมเร็ว "แค่— ไม่ได้แย่ สำหรับการถือของให้คนอื่นน่ะ"

"ก็ไม่แย่เหมือนกันครับ" เซ็นตอบ

ทาเคดะสะดุ้ง — ดวงตาขยับมาจ้องหน้าเขาเป็นครั้งแรกในรอบหลายนาที เจอดวงตานิ่ง ๆ ของเซ็นที่ไม่มีอะไรซ่อน — ตรง เรียบ จริงใจ

ใบหูของเธอแดงจนเห็นได้แม้ในแสงเย็น

"ง-งั้น... กลับดี ๆ นะ" เธอพูดรวดเดียว หมุนตัวเดินจากไป — เร็วจนรถเข็นส่งเสียงดังกระทบพื้น

เซ็นมองหลังเธอจนลับสายตา

มุมปากขยับ — แทบไม่เห็น แต่มันอยู่ตรงนั้น

%~

อพาร์ทเมนต์เซตากาย่า เย็นวันเดียวกัน

เซ็นเดินมาถึงหน้าตึกเมื่อท้องฟ้าเริ่มเข้มขึ้น แสงไฟจากห้องพักบนชั้นสูงส่องลงมาจาง ๆ ลมเย็นกุมภาพันธ์พัดเข้าใบหน้า

แล้วเขาก็เห็น

ร่างเล็ก ผมดำยาว เสื้อโค้ทสีเบจ ยืนอยู่หน้าประตูทางเข้าอพาร์ทเมนต์ — ท่าทางเหมือนกำลังรอใครสักคน

โคอิซึมิ ริน

เธอเห็นเขาก่อนที่เขาจะเอ่ยปาก ดวงตาที่จ้องมาแข็งกร้าวกว่าปกติ ริมฝีปากเม้มเป็นเส้นตรง มือกุมสายกระเป๋าแน่น

"เซ็น"

"ริน?" เซ็นหยุดเท้า "มายืนรอตั้งนานเหรอ?"

"ไม่นาน" เธอตอบเร็ว — แต่จมูกแดง ๆ จากลมเย็นบอกตรงกันข้าม

เงียบสามวินาที ริน กลืนน้ำลาย แล้วเปิดปาก

"วันนี้... ตอนเช้า หน้าร้านข้าวหน้าเนื้อแถวชินจูกุ"

เซ็นรู้ทันทีว่าเธอกำลังจะถามอะไร

"ผู้หญิงคนนั้น" ริน พูด เสียงพยายามเป็นปกติ แต่มีอะไรบางอย่างสั่นอยู่ใต้ผิว "คนที่โบกมือให้นาย— เป็นใคร?"

เซ็นมองเธอ ดวงตาเรียบนิ่ง

"คุณทาเคดะครับ เจ้าหน้าที่สำนักงานใหญ่ JLA ฝ่ายตรวจสอบภายใน" เขาตอบตรง "คนเดียวกับที่มาสอบสวนผมที่โรงพยาบาลตอนนั้น"

ริน กะพริบตา "เจ้าหน้าที่ JLA...?"

"ครับ วันนี้ผมไปวัดค่ามานาที่ JLA เธอดูแลความเรียบร้อยพอดี"

ริน เงียบ — ประมวลผล ดวงตาที่เคยแข็งกร้าวเริ่มสั่นน้อยลง แต่ยังไม่หายไป

"...แล้วทำไมถึงกินข้าวด้วยกัน?" เธอถาม เสียงเบาลง

"เธอแนะนำร้านมา ก็เลยไปลองดู"

"แล้วที่เธอโบกมือ— แก้มแดง—"

"ริน" เซ็นพูดตัด ไม่ดุ ไม่หนัก แค่เรียบ "ริน อยากรู้ไปทำไม?"

คำถามนั้นทำให้ริน แข็งค้าง

ปากของเธอเปิด — แล้วหุบลง ไม่มีคำตอบ

เพราะเธอไม่มีคำตอบ — หรือเพราะมีแต่ไม่กล้าพูด

ดวงตาของเธอสั่น ริมฝีปากขบแน่น สีหน้าเปลี่ยนจากความอยากรู้เป็นความหงุดหงิด — หงุดหงิดกับเซ็น หงุดหงิดกับตัวเองที่มายืนรอตรงนี้ หงุดหงิดกับคำถามที่ตอบไม่ได้

"...ก็ไม่รู้สิ" เธอพูดเสียงต่ำ — แล้วหมุนตัวเดินจากไป ฝีเท้าเร็ว ผมยาวพลิ้วตามลม

ไม่หันกลับ

เซ็นยืนมองหลังเธอ

"..."

เขาเกาหัวเบา ๆ ไม่แน่ใจว่าเพิ่งทำอะไรผิดหรือเปล่า

แล้วก็เดินเข้าอพาร์ทเมนต์

%~

เช้าวันถัดมา — วันแรกของเดือนมีนาคม

เซ็นลืมตาตื่นตอนตีห้าตามปกติ ห้องเล็ก ๆ มืดสลัว แสงจากนอกม่านบาง ๆ พอให้เห็นรูปร่างเฟอร์นิเจอร์

สิ่งแรกที่เขาสังเกตได้คือ — เสียง

มือถือที่วางอยู่บนโต๊ะข้างหัวนอนสั่นไม่หยุด แจ้งเตือนซ้อนทับกันจนจอสว่างค้าง

เซ็นหยิบขึ้นมา

หน้าจอเต็มไปด้วยข้อความ — หลายสิบข้อความ หลายร้อยการแจ้งเตือน จากแอปพลิเคชันข่าว โซเชียลมีเดีย และแม้แต่ข้อความจากหมายเลขที่ไม่รู้จัก

เขาเปิดแอปข่าว

_ข่าวเด่น: "เลกันต์ Z-rank พุ่งสู่ Q — ประวัติศาสตร์ 24 ปีถูกทำลาย"_

_"ฮายาเสะ เซ็น วัย 19 ปี ตัวเลขค่ามานาคอร์ที่ไม่มีใครเชื่อ — 4,780"_

_"จาก Z สู่ Q ในเดือนเดียว? JLA ยืนยันผลการตรวจซ้ำจากสองเครื่อง"_

_"ซัมมอนเนอร์ที่ชนะ R-rank ด้วยทหารเงา กลายเป็น Q-rank — โลกเลกันต์สะเทือน"_

เซ็นเลื่อนหน้าจอลง — ทุกสำนักข่าวเลกันต์ในญี่ปุ่นลงข่าวเดียวกัน บางสำนักมีรูปเขาจากกล้องวงจรปิดของ JLA บางสำนักมีคลิปจากสนามประลองที่มีคนแอบถ่ายไว้ บางสำนักมีปากคำ "แหล่งข่าววงใน" ที่เซ็นไม่รู้ว่าเป็นใคร

บนโซเชียลมีเดีย — ชื่อ "ฮายาเสะ เซ็น" ติดเทรนด์อันดับต้น ๆ ในญี่ปุ่น

_"#Z_TO_Q ไม่อยากเชื่อว่าจริง"_

_"คนนี้คือคนเดียวกับที่หยุดรถด้วยมือเปล่าที่ชินจูกุไหม?"_

_"ซัมมอนเนอร์ที่มีทหารเงา ญี่ปุ่นไม่เคยมีมาก่อน!"_

_"Z-rank ที่เปลี่ยนแร้งค์ได้ ในรอบ 24 ปี ไม่เคยมีใครทำ"_

เซ็นวางมือถือลง

เขาไม่ได้ตกใจ — แค่ไม่ได้คาดว่ามันจะเร็วขนาดนี้

**[ ภารกิจประจำวัน — รอดำเนินการ ]**

ระบบ AI ไม่สนใจข่าว ไม่สนใจเทรนด์ มีแค่งานที่ต้องทำ

เซ็นลุกขึ้น แต่งตัว เริ่มทำภารกิจประจำวัน — วิ่ง วิดพื้น สมาธิ กิจวัตรที่ไม่เปลี่ยนไม่ว่าโลกจะพูดถึงเขายังไง

**[ ภารกิจประจำวัน — สำเร็จ ✓ ]**

**[ รางวัล: STR +1 | AGI +1 | INT +1 | MP สูงสุด +1 ]**

เขากลับมาถึงหน้าอพาร์ทเมนต์ตอนเจ็ดโมงเช้า

แล้วก็เห็น

รถตู้ขาวสองคันจอดอยู่หน้าตึก โลโก้สถานีข่าวติดอยู่ที่ข้าง นักข่าวสองสามคนยืนคุยกันข้างรถ กล้องวิดีโอตั้งอยู่บนขาตั้ง ผู้ช่วยถือไมโครโฟน

"ห้อง 204 ใช่ไหมครับ?"

"ใช่ แต่กดกริ่งไปสามรอบแล้วไม่มีคนเปิด คงยังไม่ตื่น"

"รอก่อน เขาต้องออกมาเอง"

เซ็นยืนอยู่ห่างออกไปสิบเมตร — เสื้อยืดเปียกเหงื่อจากการวิ่ง ผมยุ่ง หายใจเป็นปกติ เขามองรถตู้ข่าว แล้วหันหลังเดินไปทิศตรงข้ามอย่างเงียบ ๆ

ไม่มีใครสังเกต

%~

เซ็นเดินออกห่างจากอพาร์ทเมนต์ ผ่านซอยเล็ก ๆ ของเซตากาย่า อากาศเช้าเย็นสดชื่น แสงแดดอ่อน ๆ ส่องผ่านหลังคาบ้านเรียงราย เขาหยิบมือถือขึ้นมา — ข้อความใหม่ยังไหลเข้าไม่หยุด เขาปิดการแจ้งเตือนทั้งหมด

แล้วก็มีข้อความหนึ่งที่ทำให้เขาหยุด

จากหมายเลขที่เพิ่งบันทึกเมื่อวาน — ทาคาฮาชิ ยูกิ

_"เดี๋ยวนี้ดังเลยนะ Q-rank-คุง 😏 เปิดข่าวไปทุกสำนักเลย"_

ตามด้วยข้อความที่สอง

_"ว่าง ๆ มาดูกิลด์ไหม? ไม่ได้ชวนเข้านะ แค่ชมที่ทำการ ดูว่ากิลด์อันดับหนึ่งของญี่ปุ่นเขาทำงานกันยังไง"_

เซ็นมองข้อความ

ปกติเขาจะปฏิเสธ — เขาชอบอยู่คนเดียว ทำงานคนเดียว ไม่ชอบเข้าสังคม

แต่ตอนนี้หน้าอพาร์ทเมนต์มีรถตู้ข่าวจอดรออยู่

เขาพิมพ์ตอบ

_"ว่างครับ อยู่ตรงไหนดี"_

คำตอบมาในสิบวินาที

_"สถานีชิบูย่า ทางออก A5 สิบนาทีนะ"_

%~

สถานีชิบูย่า ทางออก A5

ยูกิยืนพิงเสาคอนกรีต เครื่องแบบสีดำแดงของเร็นโกคุ ผมยาวสีเงินปล่อยลง ดวงตาสีฟ้าเข้มมองมือถือด้วยรอยยิ้มเอียง

เซ็นเดินมาถึง

"เร็วดีนะ" ยูกิเงยหน้า ยิ้มกว้าง "นึกว่าคนดังจะมีคิวยาว"

"ไม่ได้ขอเป็นคนดัง" เซ็นตอบ

"ไม่มีใครขอหรอก มันมาเอง" ยูกิหัวเราะ "เดี๋ยวนี้ชื่อนายอยู่ทุกหน้าข่าว Z ไป Q ในเดือนเดียว — คนไม่พูดถึงก็แปลก"

เธอผลักตัวลุกจากเสา

"มา ไม่ไกล เดินสิบนาทีก็ถึง"

%~

ที่ทำการกิลด์เร็นโกคุตั้งอยู่ในตึกทันสมัยสิบชั้นย่านชิบูย่า ชั้นล่างเป็นล็อบบี้กว้าง พื้นหินขัดมัน ผนังประดับตราสัญลักษณ์กิลด์ — วงกลมเปลวไฟสีดำแดง ตัวอักษร "煉獄" สลักเป็นทอง เบื้องหลังตราคือรายชื่อสมาชิกระดับสูงที่สลักอยู่บนแผ่นโลหะ

เลกันต์ในเครื่องแบบเร็นโกคุเดินสวนไปมา หลายคนหยุดทักยูกิอย่างเคารพ — และมองเซ็นด้วยความสงสัย

"รองหัวหน้า พาแขกมาเหรอครับ?"

"ค่ะ แขกพิเศษ" ยูกิตอบ ไม่อธิบายเพิ่ม

เธอพาเซ็นเข้าลิฟต์ขึ้นชั้นเจ็ด — ชั้นปฏิบัติการ ห้องประชุม และห้องหัวหน้ากิลด์

ระหว่างเดินตามยูกิไปตามทางเดิน เซ็นรู้สึกถึงบางอย่าง

ออร่า

ไม่ใช่ภาพ ไม่ใช่แสง — เป็นความรู้สึกที่ INT 38 จับได้ แรงกดดันจาง ๆ ที่ลอยอยู่ในอากาศราวกับน้ำหนักที่มองไม่เห็น มันไม่ทำร้าย แต่ชัดเจน — พลังงานมานาระดับสูงที่ส่อมาจากห้องปลายทางเดิน

_ของใครกันแน่_

เซ็นไม่แสดงออก แต่เท้าช้าลงหนึ่งจังหวะ

ยูกิหันมา จับจังหวะนั้นได้ — แล้วยิ้ม

"รู้สึกได้ใช่ไหม?" เธอพูดเบา "ไม่ใช่ทุกคนจะจับได้ ต้องไวต่อมานาในระดับหนึ่ง"

"ใครอยู่ข้างใน?" เซ็นถาม

"หัวหน้าของฉัน" ยูกิตอบ แล้วเคาะประตู

"เข้ามาได้"

เสียงจากภายในทุ้มต่ำ กึกก้องแม้ผ่านประตูไม้หนา

%~

ห้องหัวหน้ากิลด์เร็นโกคุกว้างกว่าที่คาด กำแพงกระจกด้านหนึ่งมองเห็นชิบูย่าทั้งย่าน แสงแดดเช้าส่องเข้ามาเต็มห้อง พื้นไม้ขัดเงา โต๊ะใหญ่ตั้งอยู่ตรงกลาง ด้านหลังเป็นชั้นวางดาบญี่ปุ่นสามเล่มที่ส่งคลื่นมานาจาง ๆ

และชายคนหนึ่งนั่งอยู่หลังโต๊ะ

ร่างสูงใหญ่แม้ในท่านั่ง ไหล่กว้าง กล้ามเนื้อชัดเจนใต้เสื้อเชิ้ตสีดำ ผมสั้นสีเข้มตัดเรียบ ใบหน้าคมราวกับแกะสลัก ดวงตาสีน้ำตาลเข้มจ้องมองเซ็นตั้งแต่ก้าวแรกที่เข้าประตู — ไม่เป็นมิตร ไม่เป็นศัตรู แค่ประเมิน

ออร่ามานาที่เซ็นรู้สึกมาตลอดทาง — มาจากคนนี้

แรง

"หัวหน้า" ยูกิพูด "ฮายาเสะ เซ็น คนที่ฉันเล่าให้ฟัง"

ชายคนนั้นพยักหน้า แล้วลุกขึ้นยืน — สูงเกือบร้อยเก้าสิบ แรงกดดันจากออร่ามานาหนักขึ้นเมื่อเขาขยับ แม้จะเป็นแค่ท่ายืน

"โอกิ ไดจิ" เขาพูดชื่อตัวเอง เสียงทุ้มนิ่ง "หัวหน้ากิลด์เร็นโกคุ แร้งค์ I"

แร้งค์ I — ระดับแนวหน้า มีชื่อเสียงข้ามประเทศ ในญี่ปุ่นทั้งประเทศมีเลกันต์แร้งค์ I อยู่ไม่กี่คน

เซ็นค้อมศีรษะเล็กน้อย "ฮายาเสะ เซ็น ครับ"

โอกิมองเขา — มองนาน ดวงตาสีน้ำตาลเข้มกวาดจากศีรษะจรดเท้า ไม่ใช่ดูรูปร่าง แต่ดูออร่ามานาที่ซ่อนอยู่ข้างใน

"นั่งเถอะ" โอกิชี้เก้าอี้ แล้วนั่งลงเอง

เซ็นนั่ง ยูกินั่งข้าง ๆ

"ผมรู้เรื่องของคุณมาจากยูกิ — และจากข่าว" โอกิเริ่ม เสียงเรียบแต่หนักแน่น "Z-rank ที่เคลียร์ Anomaly Gate ชนะ R-rank ด้วยทหารเงา แล้ววัดค่ามานาใหม่ได้ Q ในเดือนเดียว" เขาหยุดครู่ "ปกติผมไม่เชื่อสิ่งที่ฟังดูดีเกินจริง แต่ยูกิเห็นด้วยตาตัวเอง และเธอไม่เคยโกหกผม"

"ฉันบอกหัวหน้าว่านายน่าสนใจ" ยูกิพูดข้าง ๆ "ไม่ได้โม้เกินจริง"

โอกิพยักหน้า แล้วมองเซ็นอีกครั้ง

"ฮายาเสะ ผมจะพูดตรง ๆ — ผมสนใจในตัวคุณ ไม่ใช่เพราะข่าว แต่เพราะสิ่งที่ข่าวไม่ได้บอก"

"สิ่งที่ข่าวไม่ได้บอก?" เซ็นถาม

"คุณเป็น Summoner" โอกิพูด "ไม่ว่าจะเรียกสัตว์ เรียกทหาร หรือเรียกสิ่งมีชีวิตแบบไหน คนในวงการก็เรียกรวมว่า Summoner เหมือนกันทั้งหมด ไม่มีใครแยกสายในทางการ แต่สิ่งที่หายากคือสิ่งที่คุณเรียกออกมา — ทหารเงาที่มีระเบียบ มีอาวุธ มีจังหวะการสู้ และตอบสนองเหมือนนักรบที่ผ่านสนามรบมาแล้ว" เขาหยุด "ที่สำคัญกว่านั้นคือมันมีเจตจำนง"

เซ็นเงียบ — ฟัง

"คนที่มีพลังแบบนี้ ถ้าอยู่คนเดียว... จะเสียดาย" โอกิเอนหลัง "เร็นโกคุพร้อมสนับสนุนคุณเต็มที่ ข้อมูลดันเจี้ยน อุปกรณ์ ทีมสำรอง ทุกอย่าง"

"ผมยังไม่คิดจะเข้ากิลด์ครับ" เซ็นตอบ — เหมือนที่บอกยูกิ

โอกิมองเขา สามวินาที แล้วพยักหน้า

"ผมไม่บังคับ" เขาพูด "แต่มีอีกเรื่องหนึ่ง — เรื่องนี้น่าจะสนใจมากกว่า"

โอกิเปิดแท็บเล็ตบนโต๊ะ หน้าจอแสดงแผนผัง — ตำแหน่งประตูมิติ ข้อมูลแร้งค์ รายละเอียดดันเจี้ยน

"อีกสี่วันจากนี้ เร็นโกคุจะเข้าเคลียร์ประตูมิติแร้งค์ P ที่เพิ่งปรากฏในเขตเนริมะ" โอกิชี้จุดบนแผนที่ "เป็นประตู P-rank แท้ ไม่ใช่ Anomaly Gate ทีมหลักสิบสองคน ผมไม่ได้เข้าเอง ให้ยูกิเป็นหัวหน้าทีม"

"แร้งค์ R..." เซ็นพูดเบา — ระดับที่สูงกว่าทุกดันเจี้ยนที่เขาเคยเข้ามา

"ถ้าสนใจ ร่วมทีมได้" โอกิพูดตรง "ไม่ต้องเป็นสมาชิกกิลด์ก็เข้าร่วมได้ เป็นนักล่าอิสระที่ได้รับเชิญ"

เซ็นมองแผนผัง — ข้อมูลดันเจี้ยน P-rank สภาพแวดล้อม จำนวนชั้น ประเภทมอนสเตอร์คาดการณ์

ดันเจี้ยน Z และ Y ที่เขาเคลียร์มา... ง่ายเกินไป

เขาต้องรู้ว่าตัวเองอยู่ตรงไหน — พลังที่เพิ่มขึ้นทุกวัน สกิลที่ยังไม่ได้ทดสอบเต็มที่ ทหารรับใช้ที่ยังไม่ได้ใช้ศักยภาพจริง ๆ ดันเจี้ยนแร้งค์ R จะเป็นบททดสอบที่แท้จริง

"ผมเข้าร่วมครับ" เซ็นตอบทันที

ยูกิมองเขา — มุมปากยกขึ้น

โอกิพยักหน้า ไม่แปลกใจ — เหมือนรู้คำตอบก่อนจะถาม

"ดี" เขาพูด "ยูกิจะส่งรายละเอียดให้คุณ กำหนดการ จุดนัดพบ กฎของทีม เตรียมตัวให้พร้อม — ดันเจี้ยน P-rank ไม่ใช่เรื่องเล่น ๆ แม้แต่สำหรับเร็นโกคุ"

"เข้าใจครับ"

โอกิยืนขึ้น ยื่นมือมา เซ็นยกมือจับ — มือของโอกิใหญ่กว่า หนักกว่า มานาจาง ๆ ไหลผ่านจุดสัมผัส ไม่ใช่การข่มขู่ แค่ธรรมชาติของเลกันต์แร้งค์ I

"ยินดีต้อนรับเข้าทีม ฮายาเสะ" โอกิพูด "ชั่วคราวก็ตาม"

%~

ออกจากห้องหัวหน้ากิลด์ ยูกิพาเซ็นเดินทัวร์ชั้นอื่น ๆ — ห้องฝึก ห้องกลยุทธ์ ห้องพยาบาล คลังอาวุธ ทุกอย่างจัดระเบียบอย่างดี ทรัพยากรที่กิลด์อันดับหนึ่งของญี่ปุ่นมีนั้นต่างจากการเป็นนักล่าอิสระราวฟ้ากับดิน

"ประทับใจบ้างไหม?" ยูกิถามขณะเดินลงบันไดกลับชั้นล่าง

"ประทับใจครับ" เซ็นตอบตามจริง "แต่ยังไม่เปลี่ยนใจ"

ยูกิหัวเราะ "รู้แล้ว ไม่ได้หวังมากหรอก"

ทั้งสองเดินออกจากตึกกิลด์ แสงแดดสายจ้า ลมพัดผมยาวสีเงินของยูกิปลิว เธอหยุดเท้า หันมามองเซ็น — ครั้งนี้ดวงตาสีฟ้าไม่ได้จ้องด้วยความอยากรู้เหมือนเคย มีอะไรบางอย่างอื่นผสมอยู่

"ฮายาเสะ" เธอเริ่ม น้ำเสียงเปลี่ยน เบาลงกว่าปกติ

"ครับ"

"ถามตรง ๆ นะ"

"ถามเลยครับ"

ยูกิเอียงศีรษะ ดวงตาจ้องเขาไม่กะพริบ

"นายมีแฟนแล้วหรือยัง?"

เซ็นกะพริบตา

คำถามนั้นมาจากทิศทางที่เขาไม่ได้เตรียมรับ INT 38 ช่วยอ่านจังหวะการต่อสู้ได้ แต่ไม่ได้ช่วยเรื่องแบบนี้

"ทำไมถามครับ?" เขาถามกลับ

"ก็ถามเฉย ๆ" ยูกิยักไหล่ แต่ดวงตาไม่ละจากเขา "แค่อยากรู้"

เซ็นมองเธอ — แล้วตอบตามตรง

"ไม่มีครับ"

ยูกิ — รองหัวหน้ากิลด์เร็นโกคุ ผู้ใช้ Ice Blade ที่ขึ้นชื่อเรื่องความเลือดเย็น — หลบตาไปข้างหนึ่ง

ใบหน้าที่ปกติสงบนิ่ง... เริ่มมีสีชมพูจาง ๆ ที่โหนกแก้ม

เธอไม่พูดอะไร — แค่ยกมือโบกเหนือไหล่

"งั้น— เดี๋ยวส่งรายละเอียดเรื่องดันเจี้ยนให้ทางข้อความนะ"

เธอเดินจากไป ไม่หันกลับ ฝีเท้าเร็วกว่าปกตินิดเดียว

เซ็นยืนอยู่ตรงนั้น

เขาเกาหัว — วันนี้วันแรกของเดือนใหม่ และเขาถูกถามคำถามแปลก ๆ เป็นครั้งที่สองในรอบไม่กี่ชั่วโมง

ลมชิบูย่าพัดผ่าน ผู้คนเดินสวนไปมา ไม่มีใครรู้ว่าเด็กหนุ่มในเสื้อยืดเปียกเหงื่อที่ยืนหน้าตึกกิลด์อันดับหนึ่งของญี่ปุ่น เพิ่งตอบตกลงเข้าดันเจี้ยนแร้งค์ R

และเพิ่งทำให้สาวน้ำแข็งของเร็นโกคุหน้าแดง
