%%~name: ตอนที่ 2: ระบบตื่น
%%~path: b61beccefd934/468dfea21a874
%%~kind: NOVEL/DOCUMENT
%%~hash: 69f8866d95b24871
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 2: ระบบตื่น

เสียงนั้นไม่เหมือนเสียงมนุษย์

มันไม่มีอายุ ไม่มีเพศ ไม่มีอารมณ์ เหมือนเสียงน้ำไหลผ่านท่อโลหะ — เย็น ชัดเจน และไม่หวั่นไหว

**[ ระบบเริ่มต้นสำเร็จ — กำลังสแกนผู้ใช้... ]**

**[ ประมวลผลข้อมูลชีวภาพ — เสร็จสิ้น ]**

เซ็นยืนอยู่หน้าร้านสะดวกซื้อที่ว่างเปล่า กรอบประตูกระจกแตก แสงไฟภายในกะพริบสั่น โลหะบนพื้นกำลังหลอมละลายจากความร้อนที่แผ่ออกมาจากประตูมิติที่ลอยอยู่ตรงหน้าเขา มองไม่ได้ด้วยตาเปล่า แต่ G-Scanner บนเข็มขัดของเขากำลังส่งเสียงเตือนแบบต่อเนื่องไม่หยุด หน้าจอสีแดงเรืองแสงในความมืด

ตัวเลขนาฬิกาที่หน้าจอ G-Scanner บอกเวลา — 4:03

สี่นาที สามวินาที ก่อน Gate Break

แต่เซ็นไม่ได้มองที่นั่น เขามองที่สิ่งที่ลอยอยู่กลางอากาศตรงหน้าเขา

มันเป็นหน้าจอที่ไม่มีใครอื่นเห็นได้ยกเว้นเขา — โปร่งใสเหมือนแก้ว เรืองแสงสีทองซีด ลอยนิ่งอยู่กลางอากาศที่มีควันลอยผสมกับกลิ่นโอโซนที่แสบจมูก

%~

**[ ระบบ — ฮายาเสะ เซ็น ]**

เลเวล: 1  |  EXP: 0 / 100

ความทน (END): 4    มานา (MP): 2 / 10

ไหวพริบ (INT): 15    โชค (LCK): 1

──────────────────────

HP: 100%    สกิล: ไม่มี

ช่องทหารรับใช้: 0/0 [ ล็อก ]

อินเวนทอรี: ว่างเปล่า

%~

เซ็นอ่านค่าสถิติซ้ำอีกครั้ง

STR: 5

เขาจำได้ว่าเลกันต์แร้งค์ Z ระดับ 1 ที่เพิ่งตื่นรู้ส่วนมากจะมีค่าเริ่มต้นระหว่าง 8-15 ขึ้นไป

5 คือตัวเลขที่เขาจะรู้สึกเจ็บปวดถ้าหมัดไปโดนคนธรรมดาแรงๆ

**[ หมายเหตุ: ค่าสถิติต่ำกว่าเกณฑ์มาตรฐาน 97% — ระบบประเมิน: ผู้ใช้มีศักยภาพการเติบโตสูงสุด โปรดอย่าตัดสินคุณค่าจากสถิติเริ่มต้น ]**

หน้าจอยังคงลอยอยู่ เซ็นเพิ่งจะกำลังจะหัวเราะขมขื่นกับข้อความนั้น แต่เสียงนั้นก็พูดอีกครั้ง

"ผู้ใช้ครับ" — เสียงมันพูดตรงๆ ชัดถ้อยชัดคำ "ประตูมิติด้านหน้าจะเกิด Gate Break ในอีก 3 นาที 51 วินาที เมื่อเกิดขึ้น มอนสเตอร์ภายในจะทะลักออกสู่โลกนี้โดยไม่มีสิ่งกีดขวาง"

"ข้อมูลเพิ่มเติม" เสียงหยุดสั้นๆ ราวกับกำลังประมวลผล "ร้านค้าและอาคารพักอาศัยในรัศมี 3 ช่วงตึกรอบจุดนี้คาดว่าจะได้รับความเสียหายขั้นรุนแรง อัตราการรอดชีวิตของพลเรือนที่ยังไม่ได้อพยพ โดยประมาณ: 23%"

เซ็นมองรอบๆ ตัว

ถนนฝั่งนี้ยังมีแสงไฟจากตึกอพาร์ตเมนต์ห้าหกหลัง เงาของคนที่วิ่งหนีผ่านม่านหน้าต่างชั้นบน เด็กที่ร้องไห้อยู่ในรถที่หยุดนิ่งกลางถนน ผู้หญิงคนหนึ่งกำลังถือกระเป๋าวิ่งทั้งรองเท้าส้นสูง

เซ็นมีเวลาสามนาทีกว่า

JLA คงส่งหน่วยตอบสนองมาในอีกห้านาทีโดยประมาณ

เร็วเกินไป

เขาล้วงมือเข้าไปที่เข็มขัด ดึงอุปกรณ์สีดำขนาดเท่าไฟแช็กออกมา รูปทรงเหมือนกุญแจแปลกประหลาดพร้อมคริสตัลสีม่วงที่ปลาย มันคือ Gate Key — อุปกรณ์ที่เลกันต์ทุกคนได้รับเมื่อจดทะเบียน ราคาถูกที่สุดในคลังอาวุธ แต่ทำได้สิ่งหนึ่งที่ไม่มีอะไรแทนได้ คือเปิดประตูมิติก่อนที่มันจะแตก

"ผู้ใช้จะเข้าหรือไม่?" เสียงถาม

เซ็นพลิก Gate Key ในมือ มองมัน ครั้งหนึ่งในชีวิตมันเคยทำให้เขาเจ็บปวด — เช้าวันนั้นที่รินบอกว่าเธอเบื่อรอคอย เบื่อรอให้เขาเติบโต เบื่อรักคนที่ไม่ไปไหน

ตอนนี้เขาไม่มีอะไรกลับบ้านไปหาอีกแล้ว

"เข้า" เซ็นพูดเสียงเบา

**[ Gate Key เปิดใช้งาน — ประตูมิติกำลังเปิด ]**

คริสตัลบน Gate Key เปล่งแสงสีม่วงเข้ม ประตูมิติที่มองไม่เห็นตรงหน้าเขาเริ่มสั่นระรัว อากาศเย็นลงสิบองศาในวินาทีเดียว ผิวหนังบนแขนของเขาลุกขึ้นเป็นตุ่ม แล้วรอยแยกในอากาศก็ปรากฏขึ้น เหมือนมีดกรีดผ้าไหมที่ค่อยๆ กว้างออก — ความมืดที่ไม่ใช่แค่สีดำ แต่เป็นความมืดที่ดูดซับแสงทั้งหมดรอบๆ ให้หายไปด้วย

เซ็นก้าวเข้าไป

%~

เย็น

มันเย็นมาก

เย็นแบบที่อากาศในปอดรู้สึกเหมือนกลืนน้ำแข็งไปทีละก้านเมื่อหายใจ เซ็นหลับตาสามวินาที แล้วเปิดออก

เขายืนอยู่กลางท้องถนนของเมืองที่ตายแล้ว

ตึกสูงสิบชั้นสิบห้าชั้นตั้งเรียงกันทั้งสองฝั่งถนน แต่ทุกอย่างพังพินาศ กระจกหน้าต่างแตกหมด เสาไฟล้มระเกะระกะ รถยนต์คว่ำอยู่กับพื้นสนิมเขรอะ กำแพงมีรอยรูกระสุนเต็มไปหมด แต่นั่นไม่ใช่สิ่งที่ทำให้เขาหยุดนิ่ง

ท้องฟ้าเป็นสีแดงเข้มเหมือนเลือดที่เจือจาง ดาวไม่มีสักดวง ดวงอาทิตย์ไม่มีสักดวง มีแต่แสงสีแดงสม่ำเสมอที่ทำให้ทุกเงาดูยาวเกินปกติ เถ้าถ่านตกลงมาช้าๆ เหมือนหิมะน้อยๆ สีเทาบนผิวหนัง

และกลิ่น — กลิ่นไหม้ฉุนผสมกับบางอย่างคาวกว่านั้น กลิ่นโลหะ กลิ่นที่มนุษย์รู้แต่ไม่อยากยอมรับว่ารู้

แล้วเซ็นก็ได้ยินเสียงมัน

เสียงเหยียบ

หนัก เป็นจังหวะ สม่ำเสมอ พร้อมกันเหมือนทหารในสนามซ้อม

เขาหันหัวขึ้นมอง

ปลายถนนข้างหน้า — ทุกอย่างดำทะมึน

ไม่ใช่ความมืด แต่เป็นร่างกาย

ร้อยร่าง สองร้อยร่าง ห้าร้อยร่าง พวกมันยืนเรียงกันเป็นแถวเป็นแนวเหมือนกองทัพที่ฝึกมาดี แถวหน้าเป็นก็อบลินถือหอก สีผิวเขียวอมน้ำตาล ตาเหลืองเล็กวาวอยู่ใต้แสงแดงปลอม สูงแค่ระดับหน้าอกของเซ็น แต่มีอยู่มากจนกินพื้นที่ถนนทั้งเส้น

หลังพวกมัน — โอร์กยักษ์ไหล่กว้าง หัวโล้น กระจัดกระจายอยู่เป็นระยะๆ ขนาดตัวเหมือนตู้เย็นสองใบต่อกัน ถือกระบองเหล็กขนาดที่ต้องใช้คนสองคนถึงจะยกได้

และไกลออกไปในความมืด ตรงกลางถนน มีบางอย่างที่ใหญ่กว่านั้น แต่เซ็นมองไม่ชัด

เขาไม่ได้นับ

แต่ระบบนับให้เขา

**[ ตรวจพบศัตรู — ก็อบลินทหาร ×1,247 | โอร์กนักรบ ×218 | อัศวินมืด ×12 | บอสดันเจี้ยน ×1 ]**

**[ ภารกิจหลัก (A): ปิดประตูมิติ — วิธี: สังหารบอส | รางวัล: EXP 200, ค่าสถิติเพิ่ม ]**

**[ ภารกิจรอง (B): อยู่รอด 10 นาที | รางวัล: EXP 50 ]**

**[ ภารกิจเพิ่มเติม (C): สังหารศัตรู 1 ตัว | รางวัล: EXP 5 ]**

"แนะนำ" เสียงระบบพูด "เริ่มจากภารกิจรอง (B) ก่อน การอยู่รอดคือลำดับความสำคัญสูงสุดสำหรับผู้ใช้ในสถานการณ์ปัจจุบัน"

เซ็นมองภารกิจ (B)

อยู่รอด 10 นาที

เขามองกองทัพหน้า แล้วมองภารกิจ (A) ที่บอกให้ฆ่าบอส

"ระบบ" เขาพูดเสียงต่ำ "บอสนั้น... แร้งค์อะไร?"

**[ บอสดันเจี้ยน: "นายพลโอร์กเหล็กดำ" | แร้งค์: C | HP สูงมาก | แนะนำ: ทีมเลกันต์แร้งค์ B+ จำนวน 6 คน ]**

เซ็นหลับตา

แร้งค์ C คือ 26 อันดับสูงกว่าเขา

"โอเค" เขาพูด ไม่รู้จะพูดอะไรอีก

แถวหน้าของก็อบลินหันมามองเขา ตาเหลืองพร้อมกัน ก็อบลินตัวใหญ่ที่ดูเหมือนหัวหน้าส่งเสียงกรีดร้องสั้นๆ คล้ายคำสั่ง

แล้วพวกมันก็วิ่งมา

%~

ท่อเหล็กที่เซ็นเตะได้จากพื้นถนนนั้นยาวประมาณหนึ่งเมตร หนักพอที่จะทำให้ข้อมือเจ็บถ้าถือนานเกิน แต่ขณะนี้มันคือสิ่งเดียวที่เขามี

ก็อบลินตัวแรกพุ่งเข้ามาด้วยความเร็วที่เซ็นไม่คาดคิด

เขาแกว่งท่อ

กระแทกบ่าของมัน

ก็อบลินสะดุดเล็กน้อย แล้วหันมายิ้ม

มันไม่เจ็บ

เซ็นยังไม่ทันถอนความคิดนั้น ก็อบลินคว้าเสื้อของเขาด้วยกำมือที่หนักกว่าที่คิดมาก แล้วขว้างเขาข้ามถนนเหมือนขว้างถุงทราย

เขากระแทกผนังอาคารด้วยหลัง

กระดูกสะบักขวาแตกเสียงดัง หรือนั่นคือเสียงกำแพงแตกก็ไม่รู้ เซ็นลื่นลงมาบนพื้นคอนกรีต ลมหายใจหายไปสามวินาที

**[ HP 68% ]**

เซ็นลุกขึ้นไม่ได้ แต่ย้ายตัวได้ เขากลิ้งหลบก็อบลินอีกตัวที่กระโดดลงมาจากด้านบน เท้าของมันกระแทกพื้นตรงที่เขาอยู่เมื่อกี้ — พื้นคอนกรีตยุบเป็นหลุม

STR 5 กับ STR ที่ต้องทำหลุมในคอนกรีต

เซ็นเดินหน้าต่อ

เขาวิ่งไปทางซ้าย ก็อบลินสองตัวตีกรอบ เขาหมอบต่ำหลบหอกของตัวหนึ่ง แล้วเอาท่อยัดเข้าที่หน้าท้องของอีกตัว มันโกรธจนส่งเสียงหวีดร้อง แล้วกอดท้องลงนั่ง

มันแค่เจ็บนิดหน่อย ไม่ตาย

แต่มีเวลาหนึ่งวินาทีที่เซ็นวิ่งออกมาได้

หนึ่งวินาทีนั้นหมดไปเมื่อโอร์กตัวแรกเข้ามาถึง

มันไม่พูด ไม่ส่งเสียง มันแค่ยกกระบองขึ้น

เซ็นกลิ้งซ้าย กระบองกระแทกพื้นข้างๆ เขา คลื่นกระจายออกมาจนรู้สึกได้ถึงกระดูกแข้ง เขากระโดดขึ้น เอาท่อฟาดเข่าของโอร์ก มันสั่นเล็กน้อย แล้วโอร์กหันมายิ้มให้เขา

แล้วพื้นก็หายไปจากใต้เท้าเขา เพราะโอร์กคว้าข้อเท้าเขาแล้วยกขึ้น

ห้อยหัวลง เลือดไหลไปที่หัว ท้องฟ้าสีแดงเข้มอยู่ใต้เท้า โอร์กพาเขาบินวนหนึ่งรอบแล้วสาดลงพื้น

ครั้งนี้เซ็นไม่ลุกทันที

**[ HP 31% — คำเตือนขั้นวิกฤต: ร่างกายผู้ใช้ใกล้ขีดจำกัดทางกายภาพ ]**

เขานอนอยู่ในซากรถยนต์ที่แหวกออก มองท้องฟ้าสีเลือด เถ้าถ่านตกลงมาบนใบหน้าอุ่นๆ หน้าอกเจ็บทุกครั้งที่หายใจ ซี่โครงด้านซ้ายน่าจะหักหนึ่งหรือสองเส้น ตาขวาปิดไปครึ่งหนึ่งจากรอยฟกช้ำที่บวมขึ้นมา

ก็อบลินสิบกว่าตัวล้อมรอบอยู่

เซ็นหยุดมองพวกมัน

แล้วก็อบลินตัวหนึ่งที่อยู่ข้างซ้ายก้มลงมาดูใกล้ๆ กลิ่นตัวมันฉุนมาก ตาเหลืองเล็กของมันมองศึกษาเขาด้วยความอยากรู้อยากเห็น เหมือนเด็กมองแมลงที่พลิกขา

เซ็นมองตาของมัน

แล้วยกท่อเหล็กที่ยังอยู่ในมือขึ้น ยัดเข้าไปในตาของมันด้วยแรงทุกกรัมที่เหลืออยู่

ก็อบลินกรีดร้อง พุ่งถอยหลังสองสามก้าว แล้วล้มลง

มันนิ่ง

**[ ภารกิจ (C) สำเร็จ! | ศัตรูถูกสังหาร ×1 | EXP +5 ]**

เซ็นถอนหายใจ หลับตา

แล้วเสียงนั้นก็มาถึง

เสียงลมครั้งใหญ่ กระบองเหล็กของโอร์กที่มาถึงตอนนั้น เงาขนาดใหญ่บดบังท้องฟ้าเหนือเขา

เซ็นหลับตา

กระบองลงมา

%~

**[ HP 4% — อันตรายขั้นวิกฤต! | กำลังประเมินโปรโตคอลฉุกเฉิน... ]**

เจ็บ

เจ็บมากขนาดที่เซ็นไม่รู้สึกถึงร่างกายตัวเองอีกต่อไป ปอดทั้งสองข้างหายใจไม่เต็ม เหมือนมีใครใส่อิฐบนอก รสเลือดเค็มเต็มปาก แว่นสายตาหายไปตั้งแต่เมื่อกี้ไม่รู้ว่าตอนไหน แต่ท้องฟ้าสีแดงด้านบนนั้นยังเห็นได้มัวๆ แม้ไม่มีแว่น

เขานอนอยู่ในซากรถยนต์ที่ถูกกระแทกจนแบนครึ่งหนึ่ง

พวกก็อบลินมองเขาอยู่ แต่ไม่ใกล้เข้ามาอีก เหมือนรู้ว่ามันจบแล้ว

เซ็นมองเส้นเลือดตัวเองที่ไหลออกมาช้าๆ บนพื้นคอนกรีตร้าว

เขานึกถึงรินที่พูดว่าเขาไม่ไปไหน

นึกถึงคนที่หัวเราะเมื่อสมาคมประกาศผลทดสอบแร้งค์ประจำปีแล้วชื่อ "ฮายาเสะ เซ็น — แร้งค์ Z" ปรากฏขึ้นมาอยู่ท้ายสุดของรายชื่อ

นึกถึงวันที่พ่อกับแม่จากไป ทิ้งบิลค่าเช่าห้องสามเดือนและหนี้เงินกู้ไว้ให้เขา

แล้วก็นึกถึงก็อบลินที่เขาเพิ่งฆ่า

ตัวหนึ่ง เขาฆ่าได้หนึ่งตัวจากหนึ่งพันกว่าตัว

มันดีกว่าที่เขาคิด

"ผู้ใช้"

เสียงระบบเงียบลงกว่าปกติ — ถ้ามันมีความเงียบที่ต่างกันได้ เซ็นรู้สึกว่าครั้งนี้ต่างออกไป

"ขณะนี้ระบบกำลังพิจารณาเปิดใช้งาน โปรโตคอลฉุกเฉิน ระดับ 1" เสียงพูด เสียงที่ปกติไม่มีอารมณ์ดูเหมือนหนักกว่าปกตินิดหน่อย "ผู้ใช้ยังไม่พร้อมสำหรับดันเจี้ยนระดับนี้ในสภาพปัจจุบัน ขอยกเว้นกฎห้ามแทรกแซงชั่วคราว"

**[ โปรโตคอลฉุกเฉิน เปิดใช้งาน ]**

**[ กำลังโอนพลังฉุกเฉิน 3% เข้าสู่ร่างกายผู้ใช้ ]**

ความอุ่นพุ่งเข้ามาจากข้างในหน้าอกเหมือนกลืนน้ำร้อนในคืนหนาว ไม่ได้ทำให้เจ็บน้อยลง แต่ทำให้ความมืดที่กำลังคืบเข้ามาในขอบตาถอยออกไปชั่วครู่

สติกลับมาพอให้ขยับได้

**[ ประตูฉุกเฉินเปิดแล้ว — เหลือเวลา 3 วินาที | คำเตือน: ระบบไม่รับประกันการอยู่รอดหลังจากนี้ ]**

แสงสีม่วงพุ่งออกมาข้างๆ เซ็น เหมือนรอยฉีกในอากาศที่เล็กกว่าประตูมิติปกติ เพียงพอให้คนหนึ่งคนลอดผ่านได้

เซ็นใช้มือดันพื้น

ลุกขึ้นไม่ได้

ใช้ท่อเหล็กยันพื้น

ลุกได้ครึ่งตัว

วินาทีที่สองหมดไปแล้ว

เขาคลาน วินาทีสุดท้ายล้วงตัวเองเข้าไปในรอยแสงนั้น

แล้วทุกอย่างก็หมุน

%~

พื้นแข็ง

กลิ่นน้ำมันเครื่องผสมยางมะตอยร้อน

เซ็นนอนคว่ำอยู่หน้าร้านสะดวกซื้อที่เขาออกไปเมื่อกี้ เขาใช้เวลาสองวินาทีกว่าจะยืนยันกับตัวเองว่ายังหายใจอยู่

เสียงระเบิดดังมาจากด้านหลัง เขาพลิกตัวมองด้วยตาขวาที่ยังเปิดได้

ประตูมิติปิดลง

ปิดลงอย่างรุนแรง เหมือนมีแรงอัดมหาศาลจากด้านใน รอยของมันเปล่งแสงสว่างจ้าหนึ่งครั้ง แล้วก็หายไปเหมือนไม่เคยมีอยู่

**[ ประตูมิติปิดสำเร็จ | Gate Break หยุดได้ | เวลาที่คงเหลือก่อน Gate Break: 0:02 ]**

สองวินาที

เซ็นหัวเราะออกมาเป็นเสียงเบาๆ แล้วก็เจ็บมากจนหยุด

ไซเรน JLA ดังขึ้นจากรอบทิศ เสียงรถยนต์กองกำลังตอบสนองวิ่งเข้ามาในซอย แสงไฟสีน้ำเงินและขาวสาดมาทั่ว เซ็นวางแก้มลงบนพื้นยางมะตอยเย็น แล้วความมืดก็กลืนเขาไปอย่างสงบ

%~

สีขาว

ทุกอย่างขาว

เพดานขาว ผ้าม่านขาว แสงไฟสีขาวที่ทำให้ตาแสบ เซ็นกระพริบตาสี่ห้าครั้ง จนกระทั่งสมองเริ่มประมวลผลได้ว่าตัวเองอยู่ที่ไหน

โรงพยาบาล

ห้อง ICU ที่แย่ลงมาอีกขั้น เพราะทุกอย่างในสายตาขณะนี้มีสองชั้น — ชั้นจริงที่เป็นเตียงและน้ำเกลือและเครื่องวัดชีพจร และชั้นที่สองซึ่งเป็นหน้าจอโปร่งใสสีทองลอยฉาบอยู่เหนือทุกอย่าง

เสียงบีปของเครื่องวัดหัวใจดังสม่ำเสมอ 72 ครั้งต่อนาที

"ตื่นแล้ว"

เสียงหญิงสาว เซ็นหันหัวช้าๆ มองด้วยตาขวาที่เปิดได้เต็มที่เพียงข้างเดียว พยาบาลสาวในชุดขาวเดินเข้ามาหยิบแฟ้มจากข้างเตียง มองเขาด้วยสายตาที่อ่านไม่ออก ไม่ใช่ความเห็นใจ แต่ก็ไม่ใช่ความเย็นชา

"รอหมอสักครู่นะคะ"

หมอเป็นผู้หญิงวัยสี่สิบกว่า ผมรวบ สวมแว่นตา เดินเข้ามาพลิกดูแฟ้มแล้วมองเซ็นด้วยสายตาที่อ่านง่ายกว่า — สายตาที่ประเมินคน

"คุณถูกพบหน้าร้านสะดวกซื้อถนนอิเคบุคุโระ สองทุ่มสิบสี่นาที" เธอพูด เสียงตรงๆ ไม่อ้อมค้อม "ซี่โครงหัก 3 เส้น ซี่โครงร้าว 2 เส้น กระดูกสะบักขวาแตก กระดูกข้อมือซ้ายร้าว ไฟไหม้ระดับสองที่ต้นแขนขวา แผลมีดที่ลำตัว 11 จุด ฟกช้ำทั่วร่าง สมองกระทบกระเทือนเล็กน้อย"

เธอวางแฟ้มลง

"คุณเป็นเลกันต์หรือเปล่า?"

เซ็นพยายามพูด คอแห้งมาก พยาบาลสาวยื่นน้ำมาให้ก่อนที่เขาจะต้องขอ

"แร้งค์ Z ครับ" เซ็นพูดเสียงแห้งๆ

หมอมองเขานาน

"ประตูที่อิเคบุคุโระปิดไปแล้ว" เธอพูด เสียงเบาลงนิดหน่อย "รายงานจากหน่วยตอบสนองที่มาถึงทีหลังบอกว่า Gate Break ไม่เกิดขึ้น และสัญญาณ G-Scanner ของคุณเป็นสัญญาณเดียวที่ตรวจพบประตูนั้นก่อนใคร"

เธอหยุดพูด

"เลกันต์แร้งค์ Z เข้าดันเจี้ยนคนเดียว และปิดประตูได้สำเร็จ" เธอพูดเสียงที่เซ็นบอกไม่ออกว่าคือชมหรือสงสาร "ไม่มีใครเชื่อหรอกค่ะว่ามันเกิดขึ้นได้ รวมถึงฉันด้วย แต่มันเกิดขึ้น"

หมอหันออกไป แล้วหยุดที่ประตู

"พักผ่อนนะคะ คุณต้องการเวลาฟื้นตัวอีกอย่างน้อยสองสัปดาห์"

เสียงรองเท้าของเธอหายไปในทางเดิน

เซ็นอยู่กับความเงียบของ ICU สักพัก แล้วมองออกไปนอกหน้าต่างแคบๆ ด้านข้างเตียง

กรุงโตเกียวตอนกลางคืน แสงไฟพันล้านดวง ท้องฟ้าไม่ดำสนิทเพราะแสงเมืองขึ้นไปกรองอยู่ตลอด เซ็นมองแสงพวกนั้นนาน นึกว่ามันสวยดี

แล้วหน้าจอก็ปรากฏขึ้นมา

%~

**[ สรุปผลภารกิจ ]**

ภารกิจ (A): ล้มเหลว — บอสยังมีชีวิต

ภารกิจ (B): สำเร็จบางส่วน — เวลารอด: 6 นาที 42 วินาที

ภารกิจ (C): สำเร็จ — ศัตรูถูกสังหาร 1 ตัว

──────────────────────

EXP รับได้ทั้งหมด: +55

EXP ปัจจุบัน: 55 / 100

%~

"ยินดีด้วย ผู้ใช้"

เสียงระบบ เซ็นนึกว่ามันหายไปแล้วหลังออกจากดันเจี้ยน แต่ไม่ใช่

"คุณรอดชีวิตจากภารกิจแรกได้สำเร็จ" เสียงพูด "แม้ว่าประสิทธิภาพโดยรวมจะอยู่ในระดับต่ำมาก อัตราความสำเร็จภารกิจหลัก: 0% อัตราอยู่รอด: 100% — ระบบบันทึกปัจจัย: โปรโตคอลฉุกเฉินใช้ไปแล้ว 1 ครั้ง"

เซ็นไม่ตอบ

"ไม่เป็นไร" เสียงพูด เบาลงนิดหน่อย ราวกับมีน้ำหนักที่ต่างออกไป "นั่นคือเหตุผลที่ระบบนี้มีอยู่ เราจะแก้ไขเรื่องนั้น"

**[ ปลดล็อกใหม่: ช่องทหารรับใช้ 0/1 ]**

**[ พลังฟื้นฟู เลเวล 1 เปิดใช้งาน — HP ฟื้นฟูช้าๆ นอกการต่อสู้ ]**

เซ็นมองการแจ้งเตือน "ช่องทหารรับใช้ 0/1" นาน

ทหารรับใช้

เขาโดนรุมจากกองทัพพันกว่าตัวคนเดียว สู้ไปได้ห้านาทีก็ใกล้ตาย แล้วถ้ามีใครสู้ด้วย...

"ทหารรับใช้คืออะไร?" เซ็นถาม

"ข้อมูลนั้นจะปลดล็อกเมื่อถึงเวลา" เสียงตอบ "สิ่งที่ผู้ใช้ต้องทำตอนนี้คือฟื้นตัว"

"งั้นก็บอกมาเลยสิ" เซ็นพูดเสียงต่ำ

เงียบสั้นๆ

"เร็วไป" เสียงตอบ

เซ็นพักคำถามนั้นไว้ก่อน แล้วหลับตาลง ร่างกายเจ็บทั้งร่าง แต่มันเป็นความเจ็บที่อยู่ไกลออกไปกว่าปกติ เหมือนมีชั้นบางๆ กั้นอยู่ระหว่างสมองกับความเจ็บ

พลังฟื้นฟู เลเวล 1

เขานึกขบขันกับตัวเอง — นอนในโรงพยาบาลด้วยซี่โครงหักสามเส้น แต่ระบบสุดล้ำบอกว่ากำลังฟื้นตัว

เสียงเท้าเดินเข้ามาในห้อง พยาบาลเดิมกลับมาตรวจค่าแผ่นวัดสัญญาณชีพ เซ็นเปิดตาขวามองเธอ

เธอหยุดนิ่ง

มือที่กำลังจะจดบันทึกหยุดกลางอากาศ

สายตาเธอตกลงไปที่แขนซ้ายของเซ็น

"ฮายาเสะ-คุง" เธอพูดเสียงเบา เหมือนพูดกับตัวเอง "แผลที่แขนของคุณ..."

เซ็นก้มมองแขนซ้าย

รอยไหม้และรอยมีดที่เคยเป็นสีแดงฉ่ำเมื่อกี้ ตอนนี้กำลัง...

กำลังปิดตัวเอง

ช้ามาก แทบมองไม่เห็น แต่ขอบแผลที่ควรจะกางออกอยู่กำลังดึงเข้าหากัน ผิวหนังสีชมพูอ่อนงอกช้าๆ จากขอบทั้งสองฝั่งเหมือนน้ำที่ค่อยๆ แข็งตัว

**[ พลังฟื้นฟู เลเวล 1: ใช้งานอยู่ ]**

พยาบาลมองแผลที่หายอยู่ มือที่ถือปากกาลดลงมาช้าๆ

"เลกันต์แร้งค์ Z..." เธอพูดเสียงที่เซ็นไม่เคยได้ยินน้ำเสียงแบบนั้นมาก่อน "ทำแบบนี้ได้ยังไง?"

เซ็นมองแผลที่กำลังหายบนแขนตัวเอง ไม่ตอบ

เขาไม่รู้จะตอบว่าอะไร

เพราะเขาก็ยังไม่รู้เหมือนกัน
