%%~name: ตอนที่ 7: ราคาของความอ่อนแอ
%%~path: b61beccefd934/4cd67dce4e0b4
%%~kind: NOVEL/DOCUMENT
%%~hash: 6aaa711dd86d0baa
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 7: ราคาของความอ่อนแอ

เซ็นวิ่ง

AGI 22 ทำให้ทุกก้าวกินพื้นที่เท่ากับสามก้าวของคนทั่วไป เขาพุ่งข้ามสนามรบหินดำไปยังจักรพรรดิเงาในวินาทีเดียว หมัดขวาเหวี่ยงเต็มแรง — STR 23 ผสมกับ Mana Strike ที่เพิ่งปลดล็อก

แสงสีขาวอมน้ำเงินระเบิดจากกำปั้น

หมัดกระแทกเข้าเต็มเข่าซ้ายของจักรพรรดิเงา — เพราะเข่าคือจุดสูงสุดที่เซ็นเอื้อมถึงจากพื้น

เสียงดังสนั่น เกราะเงาตรงเข่าร้าวเป็นใยแมงมุม จักรพรรดิเงาเอนตัวลงเล็กน้อย ดวงตาสี่ดวงกว้างขึ้นเป็นครั้งแรก

มันรู้สึก

"น่าสนใจ" มันพูดเสียงต่ำ

ดาบยักษ์เหวี่ยงลงมาจากด้านบน — เร็วจนอากาศแตก เซ็นกระโจนไปด้านข้าง ดาบฟาดลงบนจุดที่เขายืนอยู่เมื่อวินาทีก่อน พื้นหินดำแตกเป็นหลุมลึกหนึ่งเมตร เศษหินกระเด็นเหมือนสะเก็ดระเบิด

หมัดเดียวไม่พอ

INT 30 วิเคราะห์ — ร่างมันใหญ่มาก เกราะหนา จุดอ่อนน่าจะอยู่ที่ส่วนที่ไม่มีเกราะคุ้มกัน คอ ข้อต่อแขน ช่วงใต้รักแร้ ด้านหลังเข่า และที่สำคัญที่สุด — ดวงตาทั้งสี่

จักรพรรดิเงาไม่ให้เวลาวิเคราะห์นาน มือซ้ายของมันตบลงมาเหมือนคนตบแมลง เซ็นกลิ้งหลบ ลมจากฝ่ามือมันทำให้เสาหินใกล้ ๆ แตกหักครึ่ง

เซ็นลุกขึ้นแล้วพุ่งเข้าหาอีก คราวนี้เขาวิ่งเข้าหาขาขวาของมัน สไลด์ผ่านระหว่างสองขา หมุนตัวแล้วกระโดดขึ้น — หมัดซ้ายใส่ Mana Strike ทุบเข้าหลังเข่าขวา

เกราะแตก จักรพรรดิเงาเซจนเข่าข้างหนึ่งทรุดลงกับพื้น

ดี ถ้ามันอยู่ต่ำลง — เซ็นเข้าถึงจุดอ่อนได้

แต่มันฟื้นตัวเร็วเกินคาด เข่าที่ทรุดดีดกลับขึ้น ร่างหมุน ดาบยักษ์เหวี่ยงเป็นวงกลม 360 องศา

เซ็นก้มหลบไม่ทัน ใบดาบฟาดเข้าเต็มซี่โครงขวา

ร่างเขาถูกเหวี่ยงลอยข้ามพื้นสิบเมตร ตกกระแทกพื้นหินแล้วกลิ้งไปอีกห้าเมตรก่อนหยุด เลือดพุ่งจากปาก ซี่โครงร้าวอย่างน้อยสองซี่ สายตาพร่ามืดไปครู่หนึ่ง

**[ HP: 31% | MP: 8/36 ]**

"เซ็น!" เสียงเรียวจากมุมห้อง

เซ็นไอเป็นเลือด กัดฟัน ลุกขึ้น ซี่โครงว่าวทุกครั้งที่หายใจ แต่เขายืนได้ END 18 ทำให้กระดูกไม่หักสนิท — ร้าว ไม่หัก ยังใช้ได้

จักรพรรดิเงาเดินเข้ามาช้า ๆ ดาบยักษ์ลากพื้น ใบหน้าที่ไม่มีอารมณ์เอียงมองเขาด้วยดวงตาสี่ดวง

"ทนทาน" มันพูด "แต่เจ้ายังอ่อนแอเกินไปสำหรับข้า"

เซ็นจ้องมัน เช็ดเลือดจากมุมปาก

"ระบบ" เขาเรียกในหัว "Mana Strike ทำงานยังไง?"

**[ Mana Strike: เพิ่มพลังโจมตีทางกายภาพ 50% โดยใช้ 1 MP ต่อหมัด | อัตโนมัติหรือเปิด-ปิดได้ ]**

1 MP ต่อหมัด แทนที่จะเป็น 2 เหมือนตอนชั้นหนึ่ง ประสิทธิภาพดีขึ้นเท่าตัว

8 MP = 8 หมัดที่เสริมมานา

เซ็นนับในหัว ทุกหมัดต้องตรงจุดอ่อน ห้ามพลาดแม้แต่หมัดเดียว

เขาวิ่งเข้าหา

%~

การต่อสู้กินเวลาแปดนาที แต่มันรู้สึกเหมือนชั่วนิรันดร์

จักรพรรดิเงาเปลี่ยนรูปแบบการรบ — มันไม่ได้แค่เหวี่ยงดาบ มันใช้มานาสีดำยิงออกมาเป็นลำจากปลายนิ้ว แต่ละลำทะลุหินได้ มันสร้างกำแพงเงาขึ้นมาปิดทาง มันเรียกอัศวินเงาสองตัวขึ้นมาเป็นบริวารกลางสนาม

เซ็นต้องสู้ทั้งบอสและบริวารพร้อมกัน

หมัดที่หนึ่ง — ทำลายอัศวินเงาบริวารตัวแรก ตรงแกนสีม่วง ชำนาญขึ้นจากชั้นที่สอง MP: 7

หมัดที่สอง — บริวารตัวที่สอง จัดการแบบเดียวกัน MP: 6

หมัดที่สาม — กระโดดขึ้นทุบเข่าซ้ายจักรพรรดิเงาอีกครั้ง เข่ามันทรุดลง MP: 5

จักรพรรดิเงาคำราม มันคว้าเซ็นด้วยมือซ้าย นิ้วยาวบีบร่างเขาเหมือนจับตุ๊กตา

**[ HP: 22% ]**

ซี่โครงที่ร้าวถูกกดจนปวดแทบหมดสติ แต่เซ็นไม่หมดสติ END 18 บวกกับความมุ่งมั่นที่ไม่ยอมตาย — เขาเหวี่ยงหมัดที่สี่กระแทกเข้านิ้วของมัน กระดูกนิ้วใหญ่เท่าท่อนแขนเซ็นแตกร้าว

มันปล่อย เซ็นตกลงพื้น

หมัดที่ห้า — พุ่งเข้าใต้รักแร้ขวาที่ไม่มีเกราะ ทะลุเข้ากล้ามเนื้อเงา มันกรีดร้อง MP: 3

หมัดที่หก — ขณะที่มันก้มลงจากความเจ็บ เซ็นกระโดดขึ้นเตะข้อศอกที่วางแขนค้ำพื้น ข้อหัก ดาบหลุดมือ ร่วงลงพื้นสั่นสะเทือน MP: 2

จักรพรรดิเงาเสียดาบ แต่ไม่เสียสติ มันคำรามเหมือนสัตว์ แผ่คลื่นมานาสีดำออกมาทุกทิศ เซ็นถูกคลื่นซัดกลับไปหลายเมตร ร่างลากพื้นจนเสื้อขาดเป็นริ้ว

**[ HP: 15% | สถานะ: วิกฤต ]**

เหลือ MP 2 จุด หมัดอีกสองหมัด

จักรพรรดิเงาลุกขึ้นยืนโดยไม่มีดาบ แต่ร่างมันเริ่มเปลี่ยน — เกราะเงาที่แตกหลายจุดหลอมรวมเข้ากับผิวหนัง กลายเป็นชั้นป้องกันใหม่ เขาสองข้างเรืองแสงสีแดง ดวงตาสี่ดวงลุกโชนเหมือนถ่านเพลิง พลังมานาพุ่งขึ้นอีกระดับ

ร่างจริง — มันรวมทุกอย่างเข้ากับตัวเองเป็นเกราะชั้นสุดท้าย

"มานา..." เรียวพูดจากมุมห้อง เสียงสั่น "พลังมันเพิ่มขึ้นว่ะ..."

จักรพรรดิเงาพุ่งเข้าหาเซ็น ไม่ใช่เดินช้า ๆ อีกต่อไป — มันพุ่งเหมือนลูกปืนใหญ่ ร่างสูงสี่เมตรเคลื่อนที่เร็วจนพื้นแตกเป็นทางยาว

กรงเล็บมือขวาเหวี่ยงลงมา เซ็นหลบ — แต่มือซ้ายมันตามมาทันที แบ็กแฮนด์กวาดเข้าเต็มลำตัว

เซ็นถูกเหวี่ยงกระแทกเสาหิน เสาหักครึ่ง ร่างเขาตกลงระหว่างเศษหิน เลือดไหลจากหน้าผาก ปาก จมูก สายตาพร่า หูอื้อ

**[ HP: 8% | สถานะ: ใกล้ตาย ]**

จักรพรรดิเงาเดินเข้ามา ทุกก้าวสั่นสะเทือนพื้น มันยืนเหนือเซ็นที่นอนอยู่ในกองเศษหิน ยกมือขวาขึ้นเหนือหัว กรงเล็บเรืองแสง พร้อมจะจบทุกอย่าง

"จบลงแล้ว มนุษย์"

เซ็นมองขึ้น สายตาเบลอ — ภาพสุดท้ายที่ผ่านหัวไม่ใช่ใบหน้าจักรพรรดิเงา แต่เป็นร้านราเมนข้างสถานีรถไฟ ไอน้ำร้อน ๆ ลอยจากชามสองใบ เรียวนั่งตรงข้ามกำลังหยิบไข่ครึ่งซีกยื่นให้ — "ขอเถอะว่ะ กินไข่ครึ่งเดียวมันดูน่าสงสัย"

มึงสัญญาว่าจะเลี้ยงราเมนตอนออกไปไม่ใช่เหรอ —

แสงสีฟ้าจาง ๆ บังสายตา

เกราะ

อิชิดะ เรียว ยืนอยู่ระหว่างเซ็นกับจักรพรรดิเงา มือทั้งสองยื่นไปข้างหน้า เกราะสีฟ้าปรากฏ — เกราะที่เปล่งประกายสว่างกว่าทุกครั้งที่เซ็นเคยเห็น ราวกับเรียวเทพลังทุกหยดสุดท้ายที่เขามีเข้าไปในเกราะผืนนั้น

"กูบอกแล้ว!" เรียวตะโกน เสียงแตกพร่า น้ำตาไหล แต่ขาไม่สั่น "กูจะไม่เป็นภาระ!"

กรงเล็บของจักรพรรดิเงาฟาดลง

เกราะแตก — กรงเล็บทะลุเข้าหน้าอกของเรียว

%~

เวลาหยุดนิ่ง

เซ็นมองเห็นทุกอย่างในสโลว์โมชัน

เกราะสีฟ้าแตกกระจายเป็นชิ้นเล็ก ๆ ลอยในอากาศเหมือนฝนคริสตัล กรงเล็บสีดำเจาะทะลุหน้าอกของเรียว เลือดพุ่งออกมาจากด้านหลัง ร่างผอมบางของเพื่อนสนิทเขาถูกยกลอยขึ้นจากพื้น แขนสองข้างห้อยลง ดวงตาเบิกกว้าง ปากอ้า

จักรพรรดิเงาเหวี่ยงร่างเรียวออกไป ร่างนั้นตกกระแทกพื้นห่างออกไปสิบเมตร สไลด์บนหินดำจนหยุดนิ่ง

"เรียว!"

เซ็นเสียงแหบ ร่างกายที่บอบช้ำถูกบังคับให้ลุกขึ้น ซี่โครงที่ร้าวส่งเสียงกรอบ เลือดจากแผลทุกจุดไหลหนักขึ้น แต่เขาไม่รู้สึกเจ็บ ไม่รู้สึกอะไรทั้งนั้น — มีแค่ภาพของเรียวที่ร่วงลงจากกรงเล็บฉายซ้ำในหัว

เขาวิ่งไปหาเรียว

ทรุดลงข้าง ๆ เขา

เรียวนอนหงาย ใบหน้าซีดขาวจนไม่มีสีเลือด แผลที่หน้าอกเปิดกว้าง เลือดไหลไม่หยุด สีดำปนแดง — พิษมานาเงาซึมเข้าไปในเส้นเลือดจนหลอดเลือดรอบแผลเปลี่ยนเป็นสีดำ

แต่เรียวยังลืมตา

"เซ็น..." เขาพูดเสียงแผ่ว ปากสั่น เลือดไหลจากมุมปาก "กูหน่วง... ได้สักวินาทีไหมว่ะ..."

"หุบปาก อย่าพูด" เซ็นกดมือบนแผล เลือดอุ่นไหลผ่านนิ้ว "ระบบ! มีไอเทมรักษาไหม? สกิลรักษา? อะไรก็ได้!"

**[ ไม่มีไอเทมหรือสกิลรักษาในอินเวนทอรี | แนะนำ: ออกจากดันเจี้ยน ]**

ออกจากดันเจี้ยน — ต้องสังหารบอสก่อน ประตูถึงจะเปิด

"เซ็น..." เรียวยกมือขึ้น จับข้อมือเขา นิ้วเย็นเหมือนน้ำแข็ง "ฟัง... กู..."

"กูบอกว่าหุบปาก!" เซ็นตะโกน เสียงแตก

เรียวยิ้ม — รอยยิ้มที่เซ็นเห็นมาตั้งแต่รู้จักกัน รอยยิ้มร่าเริงที่โง่ ๆ ที่ทำให้เซ็นหงุดหงิดมาตลอด แต่ตอนนี้มันเป็นรอยยิ้มที่สวยที่สุดและเศร้าที่สุดที่เขาเคยเห็น

"กูดีใจว่ะ..." เรียวพูด น้ำตาไหลลงขมับ "ที่ได้เป็น... เพื่อนมึง..."

นิ้วที่จับข้อมือเซ็นคลายออก

ดวงตาของเรียวปิดลง

รอยยิ้มยังอยู่

เซ็นนิ่ง

มือที่กดแผลหน้าอกเพื่อนสั่น เลือดเย็นลงระหว่างนิ้ว ร่างกายข้างใต้มือเขาไม่เคลื่อนไหวอีกแล้ว

**[ ตรวจพบ: สิ่งมีชีวิตเพิ่มเติมในดันเจี้ยน — เสียชีวิต ]**

เซ็นมองหน้าจอสีทอง แล้วปิดมัน

เขาวางมือเรียวลงข้างลำตัวเบา ๆ แล้วลุกขึ้นยืน

จักรพรรดิเงายืนรออยู่กลางสนามรบ ดวงตาสี่ดวงจ้องเซ็นด้วยอะไรบางอย่างที่ดูเหมือน ความเบื่อ

"อ่อนแอ" มันพูด "คนนั้นอ่อนแอ ตายอย่างที่ผู้อ่อนแอควรตาย"

เซ็นไม่ตอบ

เขาหันหลังให้เรียว หันหน้าเข้าหาจักรพรรดิเงา

ร่างกายพังทลาย HP 8% ซี่โครงร้าว แผลเปิดทั่วตัว เลือดไหลไม่หยุด มานาเหลือ 2 จุด

แต่ดวงตาของเซ็น — ไม่มีน้ำตา ไม่มีความกลัว ไม่มีความสิ้นหวัง

มีแค่ความเย็น

ความเย็นที่เงียบกว่าความตาย

"ระบบ" เขาเรียกเบา ๆ

**[ พร้อมรับคำสั่ง ]**

"Mana Strike... ฉันใส่มานาทั้งหมดที่เหลือลงในหมัดเดียวได้ไหม?"

**[ สามารถรวม MP ที่เหลือทั้งหมดลงในการโจมตีครั้งเดียว | ข้อมูล: 2 MP = พลังโจมตี ×3 ของปกติ ]**

**[ ⚠ คำเตือน: MP จะเหลือ 0 หลังใช้ ร่างกายจะอ่อนล้าอย่างรุนแรง ]**

เซ็นไม่ลังเล

เขายกกำปั้นขวาขึ้น มานาทั้ง 2 จุดสุดท้ายไหลจากแกนกลางร่างกายผ่านหัวไหล่ ผ่านต้นแขน ผ่านข้อศอก รวมตัวที่กำปั้น แสงสีขาวอมน้ำเงินเจิดจ้ากว่าทุกครั้ง กำปั้นทั้งข้างเรืองแสงราวกับถือดาวอยู่ในมือ

จักรพรรดิเงาเอนตัวรับ ดวงตาสี่ดวงหรี่ลง มันรู้สึกถึงอันตราย

"ข้าจะกลืนเจ้า—"

เซ็นไม่ฟัง

เขาวิ่ง AGI 22 เต็มพิกัด ร่างเบลอ พื้นแตกร้าวตามรอยเท้า จักรพรรดิเงาเหวี่ยงกรงเล็บทั้งสองมือเข้ามาปิดรอบ — กำแพงกรงเล็บจากสองด้าน หนีไม่ได้

เซ็นไม่หนี

เขากระโดดขึ้น — ไม่ใช่กระโดดสูง แต่เป็นก้าวที่วางเท้าบนข้อมือของจักรพรรดิเงาที่เหวี่ยงเข้ามา ใช้แรงส่งตัวเองพุ่งขึ้นสูง ข้ามกรงเล็บทั้งสองมือ ลอยตัวในอากาศตรงหน้าใบหน้ายักษ์ของมัน

ดวงตาสี่ดวงขยายกว้าง

เซ็นเหวี่ยงหมัด

หมัดขวาที่รวมมานาทุกหยดสุดท้าย กระแทกเข้าตรงกลาง — ระหว่างดวงตาคู่บนกับคู่ล่าง จุดที่เปลือยไม่มีเกราะ จุดที่เซ็นเล็งไว้ตั้งแต่เริ่ม

แสงระเบิด

เสียงดังสนั่นจนหูอื้อ แรงกระแทกส่งคลื่นกระเพื่อมไปทั้งห้อง เสาหินรอบนอกแตกหักสามต้น พื้นรอบจุดกระทบยุบลงครึ่งเมตร ใบหน้าของจักรพรรดิเงาบุบเข้า เกราะเงาบนใบหน้าแตกกระจาย ดวงตาคู่บนดับวูบ

มันส่งเสียงกรีดร้าง เสียงที่ไม่ใช่คำราม แต่เป็นเสียงเจ็บปวดจริง ๆ

ร่างสี่เมตรของมันทรุดลง เข่าทั้งสองกระแทกพื้น มือข้างหนึ่งค้ำร่าง มืออีกข้างกุมใบหน้าที่แตก เงาที่ประกอบร่างเริ่มฟุ้งกระจาย หลุดออกจากร่างเป็นชิ้น ๆ เหมือนเกราะที่ถูกถอดทีละแผ่น

เซ็นลงจากอากาศ ตกลงพื้นอย่างหนัก ขาแทบไม่รับน้ำหนัก MP 0 ร่างกายสั่นจากความอ่อนล้าสุดขีด สายตาขมุกขมัว

แต่เขายืนอยู่

จักรพรรดิเงาเงยหน้าขึ้น ดวงตาที่เหลือสองดวงมองเซ็น ใบหน้ามันครึ่งหนึ่งแตกสลาย เงาดำลอยออกมา ร่างกำลังรวมตัวไม่ได้

"เจ้า..." มันพูดเสียงแผ่ว "ข้าประเมินเจ้าต่ำไป"

แล้วร่างของมันก็แตกสลาย

เงาดำหลายพันชิ้นลอยขึ้นจากร่างที่ล้มลง ม้วนตัวเป็นวงกลมกลางอากาศแล้วจางหายในความมืด บัลลังก์หินดำร้าวแล้วพังทลาย พื้นสั่นสะเทือนครั้งสุดท้าย

เงียบ

**[ จักรพรรดิเงา (Shadow Emperor) — สังหารสำเร็จ ]**

**[ EXP +200 ]**

**[ ภารกิจเร่งด่วนสำเร็จ — ประตูมิติจะปิดใน 60 วินาที ]**

เซ็นทรุดลงนั่ง หายใจหนักราวกับปอดจะแตก ทุกส่วนของร่างกายเจ็บปวด ทุกกล้ามเนื้อสั่น ทุกข้อต่อร้าว

แต่ระบบยังไม่จบ

**[ ตรวจพบ: แกนมานาสีดำจากจักรพรรดิเงา — พลังงานระดับสูงมาก ]**

**[ ▸ คุณสมบัติ "ทหารรับใช้" สามารถใช้งานได้ ]**

**[ ต้องการ "หล่อ" ทหารรับใช้จากแกนมานานี้หรือไม่? ]**

**[ ทหารรับใช้: ใช้พลังมานาของผู้ใช้ หล่อเงาขึ้นมาจากแกนมานาของมอนสเตอร์ที่ถูกสังหาร เงาจะสังเกตการณ์รูปร่างและพลังจากแกนมานานั้น ผู้ใช้กำหนดรูปร่าง ขนาด และคำสั่งได้ ]**

**[ ⚠ ต้องใช้ MP อย่างน้อย 5 เพื่อเริ่มกระบวนการ — MP ปัจจุบัน: 0 | ฟื้นฟูใน: 50 นาที ]**

**[ ทางเลือก: เก็บแกนมานาไว้ในอินเวนทอรี — สามารถหล่อทหารรับใช้ภายหลัง ]**

เซ็นมองกลางห้อง ตรงจุดที่จักรพรรดิเงาล้มลง ลูกกลมสีดำเรืองแสงม่วงขนาดกำปั้นลอยอยู่เหนือพื้นครึ่งเมตร หมุนรอบตัวเองช้า ๆ พลังงานแผ่ออกมาเป็นคลื่นจนอากาศรอบ ๆ บิดเบือน

แกนมานาของจักรพรรดิเงา

"เก็บ" เซ็นพูดเสียงแหบ

**[ แกนมานา: จักรพรรดิเงา — เก็บเข้าอินเวนทอรีแล้ว ]**

ลูกกลมสีดำสลายเป็นแสงแล้วหายเข้าอากาศ

เซ็นลุกขึ้น ขาสั่น ร่างเซ ทุกก้าวที่เดินเจ็บจนเหมือนเดินบนตะปู แต่เขาเดินไปที่ร่างของเรียว

เรียวนอนอยู่ตรงเดิม รอยยิ้มจาง ๆ ยังติดอยู่บนใบหน้า ดูสงบ เหมือนหลับ แต่อกที่ไม่ขยับและผิวที่เย็นบอกความจริงที่เซ็นไม่อยากรับ

เซ็นนั่งลง ยกร่างเรียวขึ้นมา อุ้มไว้ในอ้อมแขน ร่างที่เบาจนน่าตกใจ

"โง่ชิบ..." เขาพูด เสียงแตก "ไม่มีใครบอกให้มึง..."

น้ำตาหยดลงบนใบหน้าของเรียว หยดแรกที่เซ็นร้องตั้งแต่พ่อแม่ตายตอนอายุเจ็ดขวบ

**[ ประตูดันเจี้ยนเปิดแล้ว — เวลาที่เหลือ: 30 วินาที ]**

เซ็นลุกขึ้น อุ้มร่างเรียวไว้ในอ้อมแขน แล้วเดินไปทางแสงสว่างที่ปรากฏขึ้นตรงขอบห้อง

ทางออก

%~

แสงแดดแยงตา

ถนนชินจูกุ บ่ายแก่ ๆ

เซ็นก้าวออกจากรอยฉีกที่หดตัวลงเรื่อย ๆ ร่างเปื้อนเลือดทั้งตัว เสื้อขาดเป็นริ้ว แขนอุ้มร่างนิ่ง ๆ ของชายหนุ่มที่ดวงตาปิดสนิท

รอยฉีกปิดลงด้านหลังเขา หายไปจนไม่เหลือร่องรอย

ถนนรอบ ๆ ยังวุ่นวาย รถกู้ภัย ตำรวจ เจ้าหน้าที่ JLA ในชุดสีดำวิ่งไปมา ประชาชนยืนมุงดู ถนนถูกปิดกั้นเป็นเขตอันตราย

เซ็นเดินออกมาจากกลางถนน อุ้มร่างเรียว

ทุกสายตาหันมา

เจ้าหน้าที่ JLA ลังเลหนึ่งวินาที แล้ววิ่งเข้ามา

"คุณออกมาจากประตูมิติ? คุณเข้าไปข้างในเหรอ?"

เซ็นไม่ตอบ

เขาวางร่างเรียวลงบนพื้นเบา ๆ หน้าเจ้าหน้าที่ JLA จัดมือของเรียวให้พาดบนอก ปิดตาที่ยังปิดอยู่แล้วอีกครั้ง — เป็นการปิดที่ตั้งใจ ด้วยมือที่สั่น

"พาเขากลับบ้าน" เซ็นพูด เสียงแหบจนแทบไม่ได้ยิน "ชื่อ อิชิดะ เรียว เลกันต์ แร้งค์ Y"

แล้วเขาลุกขึ้น หันหลังเดินจากไป

ไม่มีใครหยุดเขาได้ ไม่มีใครกล้า ร่างที่เปื้อนเลือดทั้งตัวกับดวงตาที่ว่างเปล่า — มันบอกทุกคนว่าอย่าเข้ามาใกล้

%~

ห้อง 204 อพาร์ทเมนต์เซตากาย่า คืนเดียวกัน

เซ็นนั่งอยู่บนพื้นห้องมืด หลังพิงกำแพง เสื้อผ้าเปื้อนเลือดกองอยู่มุมห้อง แผลส่วนใหญ่ปิดแล้วจาก END 18 ซี่โครงยังเจ็บแต่ไม่ร้าวอีกแล้ว ร่างกายจะหายดีภายในวันสองวัน

แต่สิ่งที่ไม่หาย — ภาพใบหน้าเรียวที่ยิ้มก่อนหลับตา ตราตรึงอยู่หลังเปลือกตาทุกครั้งที่กะพริบ

หน้าจอสีทองลอยขึ้นมาเอง

**[ แกนมานา: จักรพรรดิเงา — พร้อมใช้งาน ]**

**[ MP ปัจจุบัน: 8/36 — เพียงพอสำหรับการหล่อทหารรับใช้ (ต้องการ 5 MP) ]**

**[ ต้องการดำเนินการหรือไม่? ]**

เซ็นมองหน้าจอ

ทหารรับใช้ — เงาที่เขาหล่อขึ้นมาเอง กำหนดรูปร่าง ขนาด และหน้าที่ได้ มันจะใช้มานาของเขาในการดำรงอยู่ แต่มันจะเป็นพลังที่เขาควบคุมได้

พลังที่ครั้งก่อน เขาไม่มี

ถ้าเขามีทหารรับใช้ตั้งแต่ต้น — เรียวอาจจะ...

เขาปิดความคิดนั้น ไม่มีประโยชน์ สิ่งที่เกิดขึ้นแล้วเปลี่ยนไม่ได้

แต่สิ่งที่จะเกิดขึ้นต่อไป — เปลี่ยนได้

"ดำเนินการ" เขาพูด

**[ เริ่มกระบวนการหล่อทหารรับใช้ ]**

**[ แกนมานา: จักรพรรดิเงา — กำลังแปลง ]**

**[ ▸ กำหนดรูปร่าง: ผู้ใช้สามารถจินตนาการรูปร่างที่ต้องการ หรือปล่อยให้แกนมานากำหนดเอง ]**

เซ็นหลับตา

จักรพรรดิเงา สิ่งที่เขาสังหาร — ร่างใหญ่เกินไป ไม่เหมาะ เขาต้องการทหารรับใช้ที่เคลื่อนที่เร็ว แข็งแกร่ง และใช้ในที่แคบได้

เขาจินตนาการ — ร่างสูงสองเมตร เพรียว เกราะเบาสีดำสนิท ดาบเดี่ยวยาวหนึ่งเมตร ไม่มีใบหน้า มีเพียงหมวกเกราะทึบ ดวงตาเรืองแสงสีม่วงเพียงสองดวง

อัศวิน

ไม่ใช่อัศวินเงาที่เขาสู้ แต่เป็นอัศวินของเขา

**[ กำลังหล่อ... ]**

**[ MP: 8 → 3 ]**

พลังงานไหลออกจากร่างกายเซ็น เย็นและหนัก เหมือนเลือดไหลแต่ไม่เจ็บ มานา 5 จุดถูกดูดออกไปรวมกับแกนมานาสีดำที่ลอยขึ้นมาจากอินเวนทอรี ลูกกลมสีดำเริ่มเปลี่ยนรูปร่าง ยืดออก หมุน บิด กลายเป็นโครงร่างที่ตรงกับจินตนาการของเซ็นทุกประการ

เงาดำรวมตัวบนพื้นห้อง เริ่มจากเท้า ขึ้นมาทีละส่วน — ขา ลำตัว แขน ไหล่ หัว ดาบก่อตัวในมือขวา

แล้วมันเปิดตา

ดวงตาสีม่วงสองดวงเรืองแสงในห้องมืด

ร่างสูงสองเมตร ยืนตรง เกราะเบาสีดำสนิท ดาบเดี่ยวในมือขวา ไม่มีเสียงหายใจ ไม่มีชีพจร แต่มันมีชีวิต — หรืออย่างน้อยก็มีบางอย่างที่คล้ายชีวิต สิ่งที่กำเนิดจากมานาของเซ็นและแกนของจักรพรรดิเงา

มันคุกเข่าลง วางดาบลงหน้าเซ็น

ท่าแสดงความจงรักภักดี

**[ หล่อทหารรับใช้สำเร็จ ]**

**[ ทหารรับใช้ #1 — รอการตั้งชื่อ ]**

**[ สถิติพื้นฐาน: STR 25 | AGI 24 | END 20 | พลังพิเศษ: ดาบเงา (Shadow Blade) ]**

**[ มานาที่ใช้รักษาการดำรงอยู่: 2 MP ต่อชั่วโมง | สามารถเก็บเข้าอินเวนทอรีเมื่อไม่ใช้ (ไม่เสีย MP) ]**

**[ ช่องทหารรับใช้: 1/1 ]**

เซ็นมองทหารรับใช้ที่คุกเข่าอยู่ตรงหน้า เงาดำที่กำเนิดจากสิ่งที่ฆ่าเพื่อนเขา กลายเป็นอาวุธในมือเขา ไม่เจ็บเท่าที่ควร — หรือบางทีเขาแค่ชาไปแล้ว

"เรอิ" เขาพูด

**[ ทหารรับใช้ #1 — ตั้งชื่อ: เรอิ (零 / Rei) ]**

เรอิ — ศูนย์ ว่างเปล่า

เหมือนสิ่งที่เซ็นรู้สึกตอนนี้

เรอิยืนขึ้น ดาบเก็บเข้าฝัก ยืนนิ่งข้างเซ็นเหมือนเงาที่มีตัวตน

"เก็บ" เซ็นพูด

**[ เรอิ — เก็บเข้าอินเวนทอรี | MP ที่ใช้รักษา: 0 (เก็บแล้ว) ]**

ร่างของเรอิสลายเป็นหมอกดำ แล้วหายเข้าอากาศ

ห้องกลับเป็นความมืดอีกครั้ง

%~

**[ สถานะ — ฮายาเสะ เซ็น ]**

เลเวล: 4  |  EXP: 200 / 500

──────────────────────

พลัง (STR): 23    ความเร็ว (AGI): 22

ความทน (END): 18    มานา (MP): 3 / 36

ไหวพริบ (INT): 30    โชค (LCK): 10

──────────────────────

HP: 30%    สกิล: Mana Strike

ช่องทหารรับใช้: 1/1 [ เรอิ (零) ]

ไอเทม: Skill Stone Fragment ×1

%~

เซ็นมองหน้าจอสีทอง สายตาหยุดที่ช่องทหารรับใช้ — 1/1 เต็มแล้ว เรอิอยู่ตรงนั้น

เขาปิดหน้าจอ

หลังพิงกำแพง ดวงตาจ้องเพดานมืด

เมื่อเช้าวันนี้ เขายังนั่งดื่มกาแฟกับผู้หญิงที่เคยรัก แผนของเขาคือ — เลเวลอัพ ดันค่า วัดแร้งค์ใหม่ ค่อย ๆ ก้าวขึ้นไปทีละขั้น แผนที่เรียบง่ายและมั่นคง

แต่โลกไม่สนแผนของใคร

เมื่อวันก่อนเขายังนั่งกินราเมนกับเรียว ร้านลุงยามาดะข้างสถานี ไข่เพิ่มแบ่งครึ่ง เหมือนทุกสัปดาห์ เรียวยังบอกจะลองเมนูใหม่ ยังยิ้มรอยยิ้มโง่ ๆ ที่ทำให้เซ็นหงุดหงิด

เขาจะไม่ได้กินราเมนกับเรียวอีกแล้ว

เซ็นหลับตา

แผนเปลี่ยน

ไม่ใช่ "ค่อย ๆ ก้าวขึ้น" อีกต่อไป

เขาจะไม่ปล่อยให้ใครที่เขาห่วงตายต่อหน้าอีก ไม่มีทาง ไม่ว่าราคาจะเป็นเท่าไหร่

**[ ภารกิจประจำวัน — วันที่ 23: พร้อมรับคำสั่ง ]**

เซ็นลืมตา

"เริ่มได้เลย"
