%%~name: ตอนที่ 15: อัศวินแห่งเงา
%%~path: b61beccefd934/7658bf65f46f4
%%~kind: NOVEL/DOCUMENT
%%~hash: abd19afeb9a3f407
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 15: อัศวินแห่งเงา

สามวันถัดมา

เช้าทุกวันเหมือนกัน — ตื่นตีห้า ภารกิจประจำวัน ฝึกฝน กลับมา และแข็งแกร่งขึ้นอีกนิด

เซ็นไม่ได้รอเวลาผ่านไปเฉย ๆ ข่าวเรื่อง Z ไป Q ยังดังอยู่ในโลกออนไลน์ นักข่าวยังวนเวียนอยู่หน้าอพาร์ทเมนต์ แต่เขาเรียนรู้ที่จะหลบอย่างไม่ให้ใครเจอ — ออกตอนตีห้ากลับตอนดึก ใช้ซอยเล็ก ๆ ที่คนทั่วไปไม่รู้จัก

สิ่งที่เซ็นสนใจมีอย่างเดียว — ภารกิจ

**[ ภารกิจประจำวัน — สำเร็จ ✓ ]**

**[ รางวัล: STR +1 | AGI +1 | INT +1 | MP สูงสุด +1 ]**

ทุกเช้า ค่าเพิ่มอีกนิด

**[ ภารกิจประจำวัน — สำเร็จ ✓ ]**

**[ รางวัล: STR +1 | AGI +1 | INT +1 | MP สูงสุด +1 ]**

แล้วก็อีกนิด

**[ ภารกิจประจำวัน — สำเร็จ ✓ ]**

**[ รางวัล: STR +1 | AGI +1 | INT +1 | MP สูงสุด +1 ]**

ตัวเลขเล็ก ๆ ที่สะสมทุกวันกลายเป็นตัวเลขที่ห่างจากจุดเริ่มต้นไปไกลจนจำแทบไม่ได้

แต่ภารกิจประจำวันอย่างเดียวไม่พอ เซ็นต้องการมากกว่านั้น

%~

บ่ายวันที่สอง — เซ็นกดโทรหาคุโดะ

"ฮายาเสะ" เสียงคุโดะเฉียบขาดตามเคย "ได้ยินข่าวของคุณทั้งวัน"

"คุโดะซัง ผมมีเรื่องจะขอ"

"พูดมา"

"ผมอยากเข้าดันเจี้ยนระดับ X และ W ครับ คนเดียว"

คุโดะเงียบสามวินาที

"ดันเจี้ยน Z กับ Y ที่ให้ไปครั้งก่อนไม่พออีกแล้ว?"

"ง่ายเกินไปครับ ใช้เวลาเคลียร์ไม่ถึงชั่วโมงต่อที่ ผมต้องฝึกกับอะไรที่หนักกว่านั้น"

"..." คุโดะหายใจออกเบา ๆ ทางโทรศัพท์ "คุณเป็น Q-rank แล้ว ดันเจี้ยน X ถึง W อยู่ในช่วงที่ Q-rank เข้าได้อยู่แล้ว ไม่ต้องใช้อนุมัติพิเศษ แค่ยื่นใบขอเข้าเดี่ยวที่ JLA"

"แต่ผมอยากให้คุโดะซังเป็นคนรับรองครับ จะได้ไม่มีปัญหาเรื่องขั้นตอน"

คุโดะเงียบอีกครู่

"จะจัดให้" เขาพูด "ใบอนุญาตเดี่ยวระดับ X ถึง W ผมส่งรหัสอนุมัติไปที่ G-Scanner ของคุณภายในวันนี้ ใช้ได้ห้าวัน"

"ขอบคุณครับ"

"ฮายาเสะ" คุโดะเรียกก่อนวางสาย "อย่าประมาท X กับ W ไม่เหมือน Z ที่คุณเดินเล่นผ่านไปได้ โดยเฉพาะ W — มอนสเตอร์ในนั้นเร็วและฉลาด"

"เข้าใจครับ"

สายตัด

เซ็นมองมือถือ แล้วมองออกนอกหน้าต่าง แสงบ่ายเฉียงเข้ามาในห้องเล็ก ๆ

พรุ่งนี้เริ่มด้วย X

%~

ดันเจี้ยน X-22 เขตเนริมะ

ประตูแสงสีน้ำตาลเข้มตั้งอยู่ในพื้นที่จัดสรรของ JLA ต่างจากดันเจี้ยน Z ที่อยู่ตามซอกตึกร้าง ดันเจี้ยน X มีรั้วกั้น เจ้าหน้าที่ประจำหนึ่งคน และเครื่องสแกนใบอนุญาตก่อนเข้า

เจ้าหน้าที่มองเซ็น มอง G-Scanner มองรหัสอนุมัติบนหน้าจอ

"ฮายาเสะ เซ็น...?" เจ้าหน้าที่กะพริบตา — เห็นชื่อที่ติดเทรนด์มาสามวัน "Q-rank? เข้า X คนเดียว?"

"ครับ"

"ม-มีรหัสอนุมัติจากคุโดะ โชอิจิ แผนกเหตุการณ์พิเศษ..." เจ้าหน้าที่อ่าน "ถูกต้องครับ ผ่านได้ ระวังด้วยนะครับ"

เซ็นพยักหน้า แล้วก้าวเข้าประตู

**[ ▸ ตรวจพบประตูมิติ ]**

**[ ระดับความยาก: ปานกลาง-ต่ำ ]**

**[ โครงสร้าง: 4 ชั้น + ห้องบอส ]**

**[ สภาพแวดล้อม: ป่าหินภูเขาไฟ ]**

%~

ดันเจี้ยน X-22 เป็นทุ่งหินดำเต็มไปด้วยธารลาวาแห้งที่แตกร้าว ควันกำมะถันจาง ๆ ลอยอยู่ในอากาศ อุณหภูมิร้อนจัด

ชั้นที่ 1 — ซาลาแมนเดอร์ไฟ หกตัว ตัวยาวราวสองเมตร ผิวหนังเรืองแสงส้มแดง พ่นเปลวไฟจากปากได้ไกลห้าเมตร

เซ็นเรียกเรอิออก

**[ ทหารรับใช้ #1 — เรอิ (零) ถูกเรียก ]**

**[ MP: 45 → 43 | ค่ารักษา: 2 MP/ชม. ]**

หมอกสีม่วงเข้มควบแน่น — เรอิปรากฏตัว เกราะดำ ดวงตาม่วง ดาบในมือ

"เรอิ ซ้าย"

เรอิเคลื่อนตัวทันที Shadow Blade วาดผ่านอากาศ ตัดซาลาแมนเดอร์สามตัวฝั่งซ้ายเป็นชิ้น ๆ ก่อนที่พวกมันจะทันพ่นไฟ

เซ็นวิ่งเข้าหาฝั่งขวา Mana Strike สว่างที่ถุงมือ หมัดแรกทุบหัวซาลาแมนเดอร์จนแบนติดหิน หมัดที่สองและสามกวาดสองตัวที่เหลือ

ห้าวินาที หกตัว

ดันเจี้ยน X — ที่ว่ายากกว่า Z หลายเท่า — รู้สึกเหมือนอุ่นเครื่อง

ชั้นที่ 2 — โกเล็มลาวาสามตัว ร่างใหญ่สูงสามเมตร ลำตัวเป็นหินภูเขาไฟหลอมเหลว ช้าแต่ทนทาน ทุกครั้งที่ถูกตี ผิวที่แตกจะซ่อมตัวเองด้วยลาวาข้างใน

เซ็นไม่เสียเวลา Mana Strike เปิดเต็ม จี้จุดอ่อนที่แกนกลางลำตัว — รอยร้าวที่เรืองแสงแดงสว่างกว่าจุดอื่น สามหมัดต่อตัว โกเล็มแตกเป็นเศษหิน

เรอิเคลียร์สองตัวที่เหลือพร้อมกัน Shadow Blade ทะลุแกนกลางในจังหวะเดียว

ชั้นที่ 3 — ซาลาแมนเดอร์แม่ทัพ ตัวใหญ่กว่าปกติสามเท่า สี่ขา ปีกเล็ก ๆ บนหลัง เปลวไฟสีขาวจากปาก ร้อนกว่าเปลวไฟธรรมดาหลายเท่า

เซ็นกับเรอิจัดการมันร่วมกัน เรอิล่อให้มันหันหลังด้วยจังหวะหลอกก่อนจะหมุนตัวตัด เซ็นวิ่งเข้าจากด้านข้าง Mana Strike เข้าจุดอ่อนใต้คาง

เคลียร์

ชั้นที่ 4 — โกเล็มคู่ เพิ่มซาลาแมนเดอร์สิบตัว สนามรบวุ่นวายขึ้น แต่เซ็นกับเรอิสอดประสานกันอย่างลงตัว เรอิเรียนรู้จังหวะการสู้ของเซ็นจากการฝึกทุกคืน — มันรู้ว่าเซ็นจะไปทางไหน จะตีเมื่อไหร่ และเปิดทางให้โดยไม่ต้องสั่ง

บอส — ราชาซาลาแมนเดอร์ ร่างใหญ่หกเมตร ลาวาหลอมเหลวไหลจากปากตลอดเวลา เปลวไฟสีขาวพุ่งเป็นลำยาวสิบเมตร

เซ็นหลบลำไฟ Mana Strike ค้อนใส่หัวเข่า ราชาซาลาแมนเดอร์ทรุดลง เรอิ Shadow Blade ทะลุคอจากด้านหลัง

จบ

**[ ▸ ดันเจี้ยน X-22 — เคลียร์ ]**

**[ เวลารวม: 42 นาที ]**

**[ EXP +180 ]**

**[ EXP ปัจจุบัน: 265 / 700 ]**

เซ็นออกจากประตู ไม่มีรอยขีดข่วนสักแผล

%~

บ่ายวันเดียวกัน — ดันเจี้ยน W-11 เขตอิตาบาชิ

คุโดะพูดถูก ดันเจี้ยน W ต่างจาก X อย่างชัดเจน

**[ ▸ ตรวจพบประตูมิติ ]**

**[ ระดับความยาก: ปานกลาง ]**

**[ โครงสร้าง: 5 ชั้น + ห้องบอส ]**

**[ สภาพแวดล้อม: ป่าดึกดำบรรพ์ (กลางคืน) ]**

ป่าดึกดำบรรพ์ในความมืด ท้องฟ้าไม่มีดาว ต้นไม้สูงใหญ่กว่าที่เคยเห็น รากขนาดมหึมาพันกันเป็นกำแพง เสียงร้องของมอนสเตอร์ดังรอบทิศ — ไม่ใช่เสียงหมาป่าเหมือน Z ไม่ใช่ซาลาแมนเดอร์เหมือน X

เสียงที่ฉลาดกว่า เสียงที่รอ

ชั้นที่ 1 — ลูปัสเงา (Shadow Lupus) หมาป่าที่วิวัฒน์จนซ่อนตัวในเงามืดได้ เคลื่อนไหวไร้เสียง ตาสีเขียวเรืองแสงเป็นสิ่งเดียวที่มองเห็น จู่โจมเป็นฝูง ล้อมก่อนตี

ฝูงแรก — แปดตัว

เซ็นรู้สึกได้ INT 42 ตรวจจับตำแหน่งจากการสั่นไหวของมานาในอากาศ ไม่ต้องเห็นด้วยตา

"เรอิ"

Shadow Blade วาดครึ่งวงกลม สองตัวที่ซ่อนอยู่ข้างหลังถูกตัดขาด เซ็นหมุนตัวสวน ถุงมือเรืองวาบ Mana Strike เข้าหัวลูปัสที่พุ่งมาจากด้านข้าง — กะโหลกแตก ตัวที่เหลือกระจายตัว พยายามล้อมใหม่ แต่เซ็นกับเรอิไม่ให้โอกาส

ยี่สิบวินาที จบ

ชั้น 2 ถึง 4 ยากขึ้นเรื่อย ๆ — ลูปัสเยอะขึ้น มีลูปัสหัวหน้าฝูงที่ใหญ่กว่าปกติเท่าตัว ฉลาดพอที่จะหลอกล่อให้เรอิตามแล้วย้อนกลับมาตีเซ็นจากด้านหลัง

แต่ทั้งสองไม่ได้เพิ่งเจอกัน

เรอิกับเซ็นฝึกร่วมกันทุกคืนนับตั้งแต่วันที่เรอิถูกหล่อ มันเรียนรู้จังหวะของเซ็น เซ็นเรียนรู้จังหวะของมัน ทั้งสองเคลื่อนตัวเหมือนร่างเดียวกัน

ชั้นที่ 5 — ถ้ำรากไม้ใต้ดิน เพดานเป็นรากยักษ์พันกันเป็นตาข่าย ลูปัสเงาซ่อนตัวในทุกเงาของรากไม้ ส่งเสียงหอนที่สะท้อนไปมาจนจับทิศทางไม่ได้

ห้องบอส — ราชาลูปัส (Alpha Lupus King)

ร่างใหญ่สูงสามเมตร ขนดำสนิทที่ดูดกลืนแสง ดวงตาสีเขียวนีออนสี่ดวง เขี้ยวยาวเกือบครึ่งเมตร สกิลพิเศษ — กลืนเงา ดูดกลืนเงาโดยรอบเข้าสู่ร่างกายเพื่อเพิ่มขนาดและความเร็ว

ราชาลูปัสพุ่งเข้าหาเซ็นด้วยความเร็วที่ไม่ควรเป็นไปได้กับร่างขนาดนั้น

เรอิสกัด Shadow Blade ปะทะเขี้ยว แรงกระแทกดันเรอิถอยห้าก้าว

แข็งแกร่ง — มากกว่ามอนสเตอร์ทุกตัวที่เจอมา

เซ็นหายใจออก แล้ววิ่งเข้าหา

Mana Strike เปิดเต็ม มานาไหลผ่านถุงมือจนเส้นใยเรืองสว่างกว่าเคย เซ็นหมัดเข้าสีข้างราชาลูปัส แรงกระแทกทำให้มันเอียง — แต่ไม่ล้ม ผิวหนังที่เสริมด้วยเงาดูดซับแรงไว้บางส่วน

ราชาลูปัสกัดกลับ — เร็ว เซ็นเอนตัวหลบ เขี้ยวเฉียดหน้าอก เสื้อยืดขาดเป็นทาง

เรอิโจมตีจากด้านหลัง Shadow Blade ทะลุกล้ามเนื้อหลัง ราชาลูปัสหอนสะท้อนถ้ำ กระเพื่อมร่างเขย่าเรอิออก แล้วกลืนเงาจากทั่วถ้ำเข้าร่าง ขนาดใหญ่ขึ้น ความเร็วเพิ่มขึ้น

ร่างสี่เมตร ตาหกดวง เงาพันรอบร่างเหมือนเกราะ

มันพุ่งเข้าหาเซ็นอีกครั้ง — เร็วกว่าเท่าตัว

เซ็นตั้งการ์ด ยกถุงมือทั้งสองมือรับ อุ้งเท้ายักษ์ปะทะถุงมือนำมานา — แรงกระแทกดันเซ็นถอยเจ็ดก้าว รองเท้าขูดพื้นหินจนเป็นร่อง HP ลดจากแรงสะท้อน

แต่เซ็นไม่ถอย

เรอิวิ่งเข้ามาจากด้านข้าง Shadow Blade ตวัดเป็นสามจังหวะ — ตัดขาหน้าซ้าย ตัดขาหน้าขวา ตัดอกจากล่างขึ้น ราชาลูปัสร้องหอนทรุดลง เกราะเงาบนร่างสลาย เรอิหมุนดาบแล้วแทงทะลุหัวจากด้านบน

ราชาลูปัสสิ้นใจ ร่างสลายเป็นหมอกดำ ทิ้งแกนมอนสเตอร์สีเขียวเรืองแสง

**[ ▸ ดันเจี้ยน W-11 — เคลียร์ ]**

**[ เวลารวม: 1 ชั่วโมง 18 นาที ]**

**[ EXP +250 ]**

**[ EXP ปัจจุบัน: 515 / 700 ]**

เซ็นหยิบแกนมอนสเตอร์ขึ้นมา — สีเขียวเข้ม เย็นสัมผัส

แล้วหน้าจอสีทองปรากฏ

**[ ▸ ทหารรับใช้ #1 — เรอิ (零) ]**

**[ EXP สะสมยศ: เต็ม ]**

**[ ▸ เงื่อนไขเลื่อนยศครบ — เริ่มกระบวนการเลื่อนยศ ]**

เซ็นกะพริบตา

เรอิที่ยืนอยู่ข้าง ๆ เริ่มเรืองแสง — ทั้งร่าง มานาสีม่วงเข้มพุ่งออกจากทุกร่องเกราะ จากดวงตา จากปลายดาบ อากาศรอบตัวมันบิดเบี้ยว พื้นถ้ำสั่นสะเทือนเบา ๆ

เกราะบนร่างเรอิเริ่มเปลี่ยน — แผ่นเกราะหน้าอกหนาขึ้น ขอบคมขึ้น ไหล่เสริมเกราะเป็นรูปทรงคล้ายปีกพับ หมวกเกราะปรับรูปทรงสง่ากว่าเดิม ดาบเงาในมือยาวขึ้นสิบเซนติเมตร ใบดาบกว้างขึ้น ลวดลายเส้นสายมานาสีม่วงปรากฏบนใบดาบ

แสงม่วงสว่างจ้าจนเซ็นต้องเอามือบังตา

แล้วทุกอย่างก็สงบ

**[ ▸ ทหารรับใช้ #1 — เรอิ (零) ]**

**[ ยศเดิม: ♟ เบี้ย (Pawn) ]**

**[ ▸ เลื่อนยศเป็น: ♞ อัศวิน (Knight) ]**

**[ พลังเพิ่มขึ้นหลายเท่า — เพดานสถิติใหม่: ปลดล็อก ]**

%~

**[ ทหารรับใช้ #1 — เรอิ (零) ]**

ยศ: ♞ อัศวิน (Knight)

──────────────────────

พลัง (STR): 30 → 52

ความเร็ว (AGI): 29 → 50

ความทน (END): 25 → 40

──────────────────────

พลังพิเศษ: Shadow Blade (เสริมพลัง)

ค่ารักษา: 3 MP/ชม.

หมายเหตุ: เพดานยศอัศวินสูงกว่าเบี้ยหลายเท่า

%~

เซ็นมองเรอิ

เรอิยืนอยู่ตรงหน้า — ร่างเดิม สูงสองเมตรเท่าเดิม แต่ทุกอย่างเปลี่ยน เกราะหนักแน่นขึ้น ดวงตาสีม่วงเข้มข้นขึ้น ออร่ามานาที่เรืองจากร่างหนาแน่นกว่าเดิมหลายเท่า ดาบเงาในมือยาวขึ้น คมขึ้น ส่งเสียงหึ่ง ๆ เบา ๆ ราวกับมันมีชีวิตของตัวเอง

เรอิเอียงศีรษะ — ท่าทางเดิม ท่าทางที่เซ็นคุ้นเคย

"...เก่งขึ้นมากเลย" เซ็นพูดเบา

เรอิเอียงศีรษะอีกครั้ง — แล้วยกดาบขึ้น ชี้ปลายดาบไปที่เซ็น

ไม่ใช่ท่าคุกคาม

เรอิชี้ดาบที่เซ็น — แล้วชี้กลับที่ตัวเอง

_ปกป้อง_

เหมือนเดิม ไม่เคยเปลี่ยน

เซ็นยิ้ม — จริง ๆ ไม่ใช่แค่มุมปากขยับ แต่ยิ้มจริง ๆ

"รู้แล้ว"

เรอิสลายกลับเข้าอินเวนทอรี

%~

วันรุ่งขึ้น — เซ็นเข้าดันเจี้ยน W อีกสองที่ ทุกที่เคลียร์ได้เร็วขึ้น เรอิในยศอัศวินแข็งแกร่งจนมอนสเตอร์ระดับ W ไม่มีทางต้าน Shadow Blade ที่ได้รับการเสริมพลังตัดทุกอย่างเหมือนหั่นเนยราวกับมีดร้อน

EXP สะสมขึ้นเรื่อย ๆ

**[ ▸ ดันเจี้ยน W-05 — เคลียร์ | EXP +230 ]**

**[ ▸ ดันเจี้ยน W-19 — เคลียร์ | EXP +240 ]**

คืนวันนั้น ในห้องพักเล็ก ๆ ที่เซตากาย่า เซ็นนั่งอยู่บนเตียง หน้าจอสีทองปรากฏขึ้น

**[ ▸ EXP: 985 / 700 ]**

**[ ▸ เงื่อนไขเลเวลอัพครบ ]**

**[ ▸ เลเวลอัพ! 5 → 6 ]**

พลังงานอุ่นระอุไหลท่วมร่างกาย — ทุกกล้ามเนื้อตึงขึ้นแล้วคลาย ทุกเส้นเอ็นยืดหดราวกับถูกปรับจูนใหม่ มานาในร่างกายหมุนเวียนแรงขึ้น เร็วขึ้น HP ฟื้นเต็ม

%~

**[ สถานะ — ฮายาเสะ เซ็น ]**

เลเวล: 6  |  EXP: 285 / 1,000

──────────────────────

พลัง (STR): 37    ความเร็ว (AGI): 36

ความทน (END): 26    มานา (MP): 51 / 51

ไหวพริบ (INT): 44    โชค (LCK): 14

──────────────────────

HP: 100%

สกิล: Mana Strike (+50% พลังโจมตี | 1 MP/หมัด)

สกิล: ก้าวเงา — Shadow Step (เคลื่อนที่ผ่านเงา | 5 MP | 15 ม.)

อาวุธ: ถุงมือต่อสู้นำมานา (+15% พลังกายภาพ | +20% นำมานา)

──────────────────────

ช่องทหารรับใช้: 1/5

%~

เซ็นมองตัวเลข

ช่องทหารรับใช้ — จาก 1/1 เป็น 1/5

**[ ▸ เลเวล 6 — ปลดล็อกช่องทหารรับใช้เพิ่ม ]**

**[ ช่องทหารรับใช้: 1 / 5 ]**

**[ สามารถหล่อทหารรับใช้ใหม่ได้อีก 4 ตัว ]**

สี่ช่องว่าง

เซ็นมองมือตัวเอง — แล้วมองแกนมอนสเตอร์สีเขียวที่เก็บไว้จากดันเจี้ยน W วางอยู่บนโต๊ะ ส่งแสงจาง ๆ ในห้องมืด

ระบบรอ

เขารอ

นิ้วเอื้อมไปหยิบแกนมอนสเตอร์ — ความเย็นซึมผ่านปลายนิ้ว มานาในแกนสั่นสะเทือนเหมือนสิ่งมีชีวิตที่รอถูกปลุก

**[ ▸ ตรวจพบแกนมอนสเตอร์ที่เข้ากันได้ ]**

**[ ต้องการหล่อทหารรับใช้ใหม่หรือไม่? ]**

เซ็นมองหน้าจอ

นิ้วค้างอยู่เหนือตัวยืนยัน

ลมดึกพัดผ่านหน้าต่างที่เปิดไว้นิดเดียว ม่านบาง ๆ กระพือ แสงไฟถนนส่องเข้ามาจาง ๆ

พรุ่งนี้คือวันสุดท้ายก่อนดันเจี้ยนแร้งค์ R กับเร็นโกคุ

เซ็นมองแกนมอนสเตอร์ในมือ — แล้วมองหน้าจอระบบ

นิ้วกดลง
