%%~name: ตอนที่ 5: วันที่ประตูไม่มีเสียงเตือน
%%~path: b61beccefd934/788173e37d5e4
%%~kind: NOVEL/DOCUMENT
%%~hash: 500cdaa564ee7e85
%%~date: 2026-03-21 09:36:04/2026-03-21 09:36:04
## ตอนที่ 5: วันที่ประตูไม่มีเสียงเตือน

เช้าวันต่อมา เซ็นยืนอยู่หน้าอาคารสำนักงานใหญ่ JLA ชินจูกุ

ตึกสูงสามสิบสองชั้น กระจกสีเข้มสะท้อนท้องฟ้าสีเทาของเดือนกุมภาพันธ์ ป้ายตราสัญลักษณ์ JLA ขนาดใหญ่ติดอยู่เหนือประตูหมุนอัตโนมัติ — โล่สีน้ำเงินเข้มมีอักษร "JLA" เรืองแสงนีออนจาง ๆ แม้ในเวลากลางวัน คนเข้าออกไม่ขาดสาย ส่วนใหญ่เป็นเลกันต์ในชุดเกราะหรือชุดยูนิฟอร์มกิลด์ต่าง ๆ บางคนแบกอาวุธบนหลัง บางคนเดินเป็นปาร์ตี้สี่ห้าคน พูดคุยเสียงดัง

เซ็นเดินเข้าไป ในกระเป๋ามีแจ็กเก็ตสีดำของ JLA ที่ทาเคดะให้ยืม — พับเก็บใส่ถุงผ้าเรียบร้อย วันนี้เขามีสองเป้าหมาย

หนึ่ง: ขอวัดค่าแร้งค์ใหม่

สอง: คืนแจ็กเก็ตให้ทาเคดะ ชั้น 4 ฝ่ายตรวจสอบ

ล็อบบี้ชั้นหนึ่งกว้างขวาง พื้นหินอ่อน เคาน์เตอร์บริการยาวเหยียดมีพนักงานนั่งเรียงกันหกคน จอมอนิเตอร์บนผนังแสดงข่าวสารดันเจี้ยนแบบเรียลไทม์ — ประตูที่เพิ่งเปิดในเขตไหน แร้งค์อะไร ทีมไหนรับงาน เซ็นเดินตรงไปเคาน์เตอร์ว่างที่สุด

"ต้องการอะไรคะ?" พนักงานหญิงยิ้มตามมาตรฐาน

"ต้องการวัดค่าแร้งค์ใหม่ครับ" เซ็นวาง G-Scanner และบัตรเลกันต์บนเคาน์เตอร์ บัตรสีเทาเข้ม — สีของแร้งค์ Z

พนักงานหยิบบัตรขึ้นมาดู แตะข้อมูลในระบบ สายตาเธอวิ่งไปมาบนหน้าจอ

"ฮายาเสะ เซ็นคะ — แร้งค์ปัจจุบัน Z จดทะเบียนเมื่อหนึ่งปีก่อน" เธออ่านข้อมูล "คุณต้องการยื่นคำร้องขอวัดค่ามานาซ้ำ ถูกต้องไหมคะ?"

"ครับ"

เธอพิมพ์อะไรบางอย่างในระบบ แล้วหยุด

"ขออภัยนะคะ การวัดค่าแร้งค์ซ้ำจัดให้ทุกเดือนค่ะ เฉพาะวันสุดท้ายของเดือนเท่านั้น" เธออธิบาย "กำหนดการถัดไปคือวันที่ยี่สิบแปดกุมภาพันธ์ อีกเจ็ดวันค่ะ"

เซ็นนิ่ง "ทุกเดือน?"

"ค่ะ ระเบียบของ JLA กำหนดว่าการวัดค่ามานาซ้ำจะเปิดให้ยื่นคำร้องเดือนละครั้ง ตรงกับวันสุดท้ายของเดือน ตั้งแต่เก้าโมงเช้าถึงสี่โมงเย็น ต้องลงทะเบียนล่วงหน้าอย่างน้อยสามวัน" เธอพูดเสียงท่องจำได้อย่างคล่องแคล่ว "ต้องการลงทะเบียนไว้เลยไหมคะ?"

"ลงเลยครับ"

เธอพิมพ์ข้อมูล "เรียบร้อยค่ะ วันที่ยี่สิบแปดกุมภาพันธ์ ชั้น 6 ห้องวัดค่ามานา ตั้งแต่เก้าโมงเช้า อย่าลืมพกบัตรเลกันต์และ G-Scanner มาด้วยนะคะ"

เซ็นพยักหน้ารับบัตรคืน

เจ็ดวัน ไม่นาน แต่ก็ไม่เร็ว

หลังจากนั้นเซ็นเดินไปลิฟต์ กดชั้น 4 ประตูลิฟต์เปิดออกสู่โถงของฝ่ายตรวจสอบภายใน แผนกเหตุการณ์พิเศษ โต๊ะเรียงเป็นแถว เจ้าหน้าที่ในชุดสูท แต่คนที่เซ็นตามหาไม่อยู่

"ทาเคดะยังไม่เข้าวันนี้ครับ" เจ้าหน้าที่ชายหนุ่มที่โต๊ะใกล้ลิฟต์ตอบ "วันพฤหัสเธอออกภาคสนามครับ ฝากของไว้ได้เลย"

เซ็นมองถุงผ้าในมือ คิดครู่ แล้วส่ายหัว

"ไม่เป็นไรครับ ไว้มาคืนเองวันหลัง"

เขาพูดแล้วเดินกลับลิฟต์ ลงชั้นล่าง แล้วออกจากอาคาร JLA สู่ถนนชินจูกุตอนสายวันธรรมดา

%~

ลมหนาวพัดผ่านทางเท้าที่หนาแน่นไปด้วยผู้คน เซ็นเดินเลาะไปตามถนนหลักมุ่งหน้าสถานีรถไฟ ร่างกายอบอุ่นทั้งที่ใส่แค่เสื้อยืดกับแจ็กเก็ตบาง END 16 ทำให้เขาไม่ค่อยรู้สึกหนาวอีกต่อไป

มือถือสั่นในกระเป๋า ข้อความจากระบบบอกว่าภารกิจประจำวันจะเริ่มในอีกหนึ่งชั่วโมง — วิ่งห้ากิโลเมตร วิดพื้นร้อยครั้ง ยกน้ำหนัก สมาธิ เหมือนเดิม เหมือนทุกวัน

เซ็นเดินผ่านหน้าร้านคาเฟ่เล็ก ๆ ตรงหัวมุมถนน ป้ายไม้เขียนว่า "Café Lumière" กลิ่นกาแฟคั่วสดลอยผ่านประตูกระจก ลูกค้าสองสามโต๊ะ เพลงแจ๊สเบา ๆ แว่วออกมา

"เซ็น...?"

เสียงนั้นทำให้เขาหยุดเท้ากลางก้าว

เขาหันไป

โคอิซึมิ ริน ยืนอยู่ห่างออกไปสองเมตร กระเป๋าสะพายสีครีม เสื้อโค้ทสีเบจ ผมยาวสีดำพลิ้วตามลม ใบหน้าที่เขาเคยมองทุกวันเป็นเวลาหนึ่งปี — ตาโต จมูกเล็ก ริมฝีปากบางสีชมพูอ่อน ทุกส่วนเหมือนเดิมทุกประการ

แต่สายตาของเธอไม่เหมือนเดิม

เธอมองเขาตั้งแต่หัวจรดเท้า ดวงตากว้างขึ้นเล็กน้อย — ไม่ใช่ความยินดี ไม่ใช่ความเศร้า แต่เป็นความไม่แน่ใจ เหมือนคนเห็นหน้าที่คุ้นในฝูงชน แต่จำไม่ได้ว่าเคยรู้จักกันที่ไหน

"เซ็นจริง ๆ เหรอ?" เธอถามเบา ๆ "ฮายาเสะ เซ็น?"

เซ็นมองเธอ หนึ่งวินาที สองวินาที

"ริน" เขาพยักหน้า "ใช่ เป็นฉันเอง"

รินกะพริบตาหลายครั้ง เธอก้าวเข้ามาใกล้ขึ้นหนึ่งก้าว สายตาวิ่งจากใบหน้าไปที่ไหล่ของเขา ลงไปที่แขน สายตาเธอค้างตรงนั้น — แขนที่เคยผอมบางกลายเป็นแขนที่มีกล้ามเนื้อหนาแน่นอยู่ใต้ผ้า

"เปลี่ยนไปมาก..." เธอพูดเสียงแผ่วจนลมแทบพัดหาย

เซ็นไม่ตอบ เขารอ

ครั้งก่อนที่เจอกัน เธอเดินผ่านเขาไปกับแฟนใหม่แร้งค์ R บนถนนย่านชิบูย่า รินเหลือบมองเขาด้วยสายตาตกใจก่อนจะเดินจากไป ไม่มีบทสนทนาใด ๆ ระหว่างกัน

แต่วันนี้ไม่มีแฟนใหม่ของเธอเดินเคียงข้าง เธอยืนอยู่คนเดียว

"เซ็น..." รินหยิกสายกระเป๋าตัวเอง นิ้วบีบแน่น "ว่าง... ไหม?"

"ว่างทำอะไร?"

"กินกาแฟด้วยกัน" เธอพูดเร็ว แล้วรีบเสริม "ไม่นานหรอก แค่พูดคุยกัน"

เซ็นมองเธอ INT 28 อ่านภาษากายได้ชัด — นิ้วที่บีบสายกระเป๋า จังหวะหายใจที่เร็วขึ้น สายตาที่พยายามสบตาแต่ก็หลบไปเป็นระยะ เธอกำลังตื่นเต้น

ฮายาเสะ เซ็นเมื่อหนึ่งเดือนก่อน — ผอม ซีด ไม่มีเงิน ไม่มีอนาคต — ผู้หญิงคนนี้เดินจากเขาไปโดยไม่เหลียวหลัง

แต่เซ็นไม่ใช่คนเจ้าคิดเจ้าแค้น เขาแค่จำเป็นต้องรู้ว่าเธอต้องการอะไร

"ได้" เขาพูดเรียบ ๆ

รินหายใจออก — ราวกับกลั้นไว้ตั้งแต่ตอนที่เรียกชื่อเขา

%~

Café Lumière ข้างในอบอุ่นกว่าข้างนอกมาก กลิ่นกาแฟคั่วเข้มปนกลิ่นวานิลลาจากเค้กในตู้โชว์ โต๊ะไม้เล็ก ๆ เรียงกันไม่แออัด เพลงแจ๊สเปียโนเบา ๆ ช่วยให้บรรยากาศนุ่มนวล แสงจากหน้าต่างตกกระทบไม้ในร้านให้แสงเหลืองอุ่น

เซ็นนั่งตรงข้ามริน โต๊ะริมหน้าต่าง เธอสั่งลาเต้ร้อน เขาสั่งอเมริกาโน่เย็น

สิบวินาทีแรกไม่มีใครพูด

รินจับแก้วลาเต้ด้วยสองมือ นิ้วเรียวกอดแก้วราวกับต้องการความอบอุ่น เธอมองเขาผ่านไอร้อนที่ลอยขึ้นจากแก้ว

"เซ็นเปลี่ยนไปจริง ๆ นะ" เธอเริ่มก่อน เสียงเบากว่าปกติ "ตอนแรกเห็นนึกว่าเป็นคนอื่น ใบหน้า... ร่างกาย... ออร่าทุกอย่างไม่เหมือนเดิมเลย"

"ฝึกหนักขึ้น" เซ็นตอบสั้น ๆ ยกแก้วขึ้นจิบ

รินเงียบไปครู่ ก่อนจะเปิดปากอีกครั้ง

"คราวที่แล้ว..." เธอหลบตา "ที่ชิบูย่า ฉันเห็นเธอ แต่ไม่ได้ทักเพราะ..."

"เพราะเดินกับแฟนใหม่" เซ็นพูดแทน เสียงเรียบ ไม่มีน้ำเสียงประชดประชัน

รินกัดริมฝีปากล่างเบา ๆ แล้วพยักหน้า

"เลิกกันแล้ว"

เซ็นเงยหน้าขึ้น "เลิก?"

"คนนั้น... ฮิโรชิ" รินวางแก้วลง ปลายนิ้วลูบขอบแก้วไปมา "ตอนแรกเขาดูดี แร้งค์ R มีชื่อเสียงในกิลด์ มีรายได้ มั่นคง... แต่อีโก้สูงมาก ทุกอย่างต้องเป็นไปตามใจเขา"

เธอหยุดพูด หายใจลึก

"ฉันทนได้สักพัก แต่มันไม่ใช่ วันหนึ่งฉันก็บอกเลิก" รินพูด "แต่เขาไม่ยอมรับ ยังโทรมา ยังตามมาที่ทำงาน ยังส่งข้อความตลอด"

เซ็นวางแก้วลง "ตามมา?"

"ไม่ถึงขั้นทำอะไร" รินรีบพูด "แค่... ไม่ยอมปล่อย"

เซ็นมองเธอ รินก้มหน้า ไม่ตอบสายตา

เขาเปลี่ยนเรื่อง

"ริน"

"หืม?"

"ทำไมถึงชวนฉัน?"

คำถามตรง ๆ ไม่อ้อมค้อม สไตล์ของเซ็นที่ไม่เคยเปลี่ยน

รินเงยหน้าขึ้นมองเขา ดวงตาโตกลมสบกับดวงตาสีดำเข้มของเซ็น — ดวงตาที่เคยดูทะมึนกลับมีประกายสงบแต่ทะลุทะลวงราวกับอ่านทุกอย่างได้หมด

สีแดงจาง ๆ เริ่มปรากฏบนแก้มของเธอ

"ฉัน..." เธอเริ่ม แล้วหยุดกลางคำ

"ฉัน..." เริ่มอีกครั้ง นิ้วบีบแก้วแน่นขึ้น

เธอหลบตา หันไปมองนอกหน้าต่าง ริมฝีปากเม้มเป็นเส้นบาง ใบหูแดงขึ้นเรื่อย ๆ จนเห็นได้ชัดแม้ในแสงอุ่นของร้าน

"ก็แค่..." เธอพูดเสียงเบาจนแทบไม่ได้ยิน "อยากเจอ... แค่อยากเจอเฉย ๆ"

เซ็นมองเธอ รินยังก้มหน้า ไม่กล้าสบตา นิ้วเรียวของเธอพันกันอยู่บนตัก สีแดงบนใบหูลามไปถึงท้ายทอย

บรรยากาศในร้านเงียบลง เหมือนทุกอย่างหดตัวเข้ามาเหลือแค่โต๊ะนี้ แก้วกาแฟสองแก้ว และความเงียบที่พูดดังกว่าคำพูดใด ๆ

เซ็นไม่ตอบ ไม่ต้อนจน ไม่เยาะเย้ย เขาแค่มองเธอเงียบ ๆ ปล่อยให้ความเงียบเป็นคำตอบที่เธอต้องการ

เพลงแจ๊สเปลี่ยนเป็นเพลงใหม่ จังหวะช้าลง รินค่อย ๆ หายใจออกยาว คลายนิ้วที่พันกัน แล้วเงยหน้าขึ้นมองเซ็นอีกครั้ง

"ฉันรู้ว่า..." เธอเริ่มใหม่ เสียงสั่นเล็กน้อย "ฉันเป็นคนเลิกเอง ฉันไม่มีสิทธิ์—"

เสียงแก้วกระทบจานรอง เซ็นวางแก้วอเมริกาโน่ลง

"ริน ฉัน—"

เขายังพูดไม่ทันจบ

ทุกอย่างเกิดขึ้นในหนึ่งวินาที

%~

INT 28 ทำงานก่อนสมองจะทัน

ประสาทสัมผัสของเซ็นจับสิ่งผิดปกติได้ในเสี้ยววินาที — แรงสั่นสะเทือนผ่านพื้น เสียงยางเสียดถนน เสียงเหล็กบิด เสียงกรีดร้องจากข้างนอก ทุกอย่างพุ่งเข้ามาพร้อมกัน

เขาหันไปมองหน้าต่าง

รถยนต์สีเงินหมุนเข้ามาจากถนน — ไม่ใช่รถที่เสียหลัก แต่เป็นรถที่ถูกเหวี่ยงด้วยแรงมหาศาลราวกับมีอะไรบางอย่างตบมันออกจากถนน ตัวรถลอยขึ้นจากพื้นเกือบครึ่งเมตร หมุนเฉียดเสาไฟ เข้ามาทางฝั่งร้านคาเฟ่โดยตรง

ทิศทางของมัน — ตรงมาที่หน้าต่างข้างโต๊ะของพวกเขา

ตรงมาที่ริน

เซ็นไม่คิด

AGI 20 ทำให้ร่างกายขยับก่อนที่สมองจะประมวลผลเสร็จ เขาพุ่งข้ามโต๊ะ แขนซ้ายโอบรินดึงเธอออกจากเก้าอี้ แรงเหวี่ยงพาร่างเธอลอยไปด้านหลัง เขาวางเธอลงบนพื้นห่างจากหน้าต่างสามเมตร ปลอดภัย

แล้วเขาหันกลับ

รถเจาะทะลุกระจกหน้าต่าง กระจกแตกกระจาย เศษแก้ว เศษไม้ เศษอิฐ — ทุกอย่างกระเด็นเข้ามาในร้านเหมือนระเบิด

เซ็นยกมือทั้งสองข้างขึ้น

ฝ่ามือเปล่ากระทบหน้ารถ

เสียงดังสนั่น เหล็กบุบ กระจกหน้ารถร้าวเป็นใยแมงมุม พื้นใต้เท้าเซ็นแตก รองเท้าของเขาจมลงไปในกระเบื้องห้าเซนติเมตร แรงสะท้อนกลับส่งแรงสั่นสะเทือนขึ้นแขนทั้งสองจนข้อมือแทบร้าว

STR 21 รับรถทั้งคัน

รถหยุดนิ่ง

ควันจากเครื่องยนต์ลอยขึ้นมาจากฝากระโปรงที่ยับ น้ำมันหยดลงบนพื้น เสียงจากในร้านเงียบสนิทไปสองวินาที แล้วเสียงกรีดร้องก็ดังขึ้น

เซ็นยืนนิ่ง ฝ่ามือทั้งสองยังกดอยู่บนฝากระโปรง นิ้วจมเข้าไปในเหล็กจนเป็นรอยบุ๋ม หายใจหนักขึ้นสามจังหวะ แล้วค่อย ๆ ปล่อยมือ

เขาหันไปมองริน

เธอนั่งอยู่บนพื้นตรงที่เขาวางไว้ ดวงตากว้าง ปากอ้า มือสั่น เธอไม่ได้เจ็บ ไม่มีแม้แต่รอยขีดข่วน

"เจ็บไหม?" เซ็นถาม

รินส่ายหัว ปากขยับแต่ไม่มีเสียงออกมา

เซ็นหันกลับไปมองข้างนอกผ่านรูโหว่ที่รถทะลุเข้ามา

ลูกค้าในร้านสี่ห้าคนยืนชะงัก พนักงานหลังเคาน์เตอร์มือกุมโทรศัพท์แต่ยังไม่กดโทร ทุกสายตาจับอยู่ที่เซ็น — ชายหนุ่มที่เพิ่งหยุดรถยนต์ด้วยมือเปล่า

"เขาหยุดรถ... ด้วยมือเปล่าเหรอ?" เสียงกระซิบจากโต๊ะมุมร้าน

"เลกันต์...?"

"แร้งค์อะไรวะ ทำแบบนั้นได้..."

เซ็นไม่สนเสียงกระซิบ สายตาเขาจับอยู่ที่ถนนด้านนอก

บนถนนหลักกลางชินจูกุ — รถหลายคันจอดกระจัดกระจาย บางคันพลิกคว่ำ คนวิ่งหนีไปทุกทิศ เสียงแตรรถ เสียงสัญญาณเตือน เสียงกรีดร้อง ทุกอย่างปนกันเป็นเสียงเดียว

แต่สิ่งที่ทำให้เซ็นตาค้าง —

กลางถนน อากาศฉีกขาด

รอยฉีกสีม่วงเข้มลอยอยู่กลางอากาศสูงจากพื้นสามเมตร ขนาดกว้างเกือบห้าเมตร ขอบของมันกระเพื่อมเหมือนน้ำในอ่างที่ถูกรบกวน พลังงานบางอย่างแผ่ออกมาเป็นคลื่น — คลื่นที่ทำให้รถบนถนนถูกเหวี่ยง ที่ทำให้หน้าต่างร้านค้ารอบ ๆ แตกกระจาย

ประตูมิติ

มองเห็นด้วยตาเปล่า

ซึ่งหมายความว่า —

Gate Break กำลังจะเกิดขึ้น

เซ็นล้วงมือเข้ากระเป๋า หยิบ G-Scanner ขึ้นมา

หน้าจอว่างเปล่า ไม่มีจุดกะพริบ ไม่มีสัญญาณเตือน ไม่มีการแสดงแร้งค์

G-Scanner จับไม่ได้

เซ็นกระพริบตา มองหน้าจอ G-Scanner อีกครั้ง เขย่าเครื่อง ตรวจสอบแบตเตอรี่ — เครื่องทำงานปกติ ไม่มีข้อผิดพลาด มันแค่... ตรวจจับประตูนี้ไม่ได้

ในประวัติศาสตร์ยี่สิบสี่ปีของประตูมิติ G-Scanner ไม่เคยจับประตูไม่ได้ ทุกลูกเกตที่ปรากฏบนโลกล้วนถูกตรวจจับได้ก่อน — นั่นคือเหตุผลที่ JLA สั่งให้เลกันต์ทุกคนพกมันตลอดเวลา

แต่ประตูนี้ปรากฏขึ้นโดยไม่มีเสียงเตือนใด ๆ

ลมจากประตูมิติพัดเข้ามาในร้าน กลิ่นแปลก ๆ — กลิ่นกำมะถันผสมกลิ่นเลือดเก่า กลิ่นที่เซ็นจำได้ กลิ่นเดียวกับดันเจี้ยน

ขอบของรอยฉีกกระเพื่อมแรงขึ้น

ถ้า Gate Break เกิดขึ้นกลางชินจูกุ — ใจกลางเมือง คนนับพัน อาคารหนาแน่น —

ภัยพิบัติ

**[ ☇ ภารกิจเร่งด่วน: ตรวจพบประตูมิติ — ประตูอยู่ในสถานะใกล้ Gate Break ]**

**[ ภารกิจ: เข้าดันเจี้ยนและปิดประตูก่อน Gate Break | เวลาที่เหลือ: 00:14:38 ]**

**[ คำเตือน: ไม่สามารถวิเคราะห์ระดับความอันตรายของดันเจี้ยนได้ — ข้อมูลไม่เพียงพอ ]**

**[ รางวัล: ??? ]**

สิบสี่นาที

ถ้าเขาไม่เข้าไป ประตูจะแตก มอนสเตอร์จะทะลักสู่ถนนชินจูกุ คนตาย

ถ้าเขาเข้าไป — ประตูที่แม้แต่ G-Scanner ยังตรวจจับไม่ได้ แม้แต่ระบบก็วิเคราะห์ระดับความอันตรายไม่ได้ อาจเป็นอะไรก็ได้

เซ็นหันไปมองริน เธอยังนั่งอยู่บนพื้น ตัวสั่น แต่ดวงตาของเธอจ้องมองรอยฉีกกลางถนนด้วยความหวาดกลัว — เธอเห็นมัน คนธรรมดาเห็นมันได้ นั่นยืนยันว่า Gate Break ใกล้มากจริง ๆ

"ริน" เซ็นพูดเสียงเรียบ "ออกจากร้านไปทางหลัง อย่าอยู่ใกล้ถนน"

"เซ็น เธอจะ—" เธอหยุดกลางประโยค สายตาเห็นเขาหยิบ Gate Key จากกระเป๋ามาถือในมือ

"ไม่ใช่" เธอส่ายหัว ลุกขึ้นยืน "เธอจะเข้าไปในนั้นเหรอ? คนเดียว?"

"ถ้าไม่เข้า ของที่อยู่ข้างในจะออกมาแทน" เซ็นตอบ "แล้วไม่ใช่แค่ร้านนี้ที่พัง"

รินมองเขา ดวงตาเต็มไปด้วยอะไรบางอย่างที่เซ็นอ่านไม่ออก — กลัว กังวล สำนึกผิด หรืออะไรอื่น

"ไปเลย" เซ็นพูดอีกครั้ง เสียงหนักแน่นขึ้น "เดี๋ยวฉันกลับมา"

เขาไม่รอคำตอบ หันหลังแล้วเดินฝ่าเศษกระจกออกไปทางรูโหว่ของผนังร้าน กระโดดข้ามฝากระโปรงรถที่ยังหยดน้ำมัน ก้าวออกสู่ถนนที่วุ่นวาย

รอยฉีกสีม่วงเข้มลอยอยู่ตรงหน้า ส่งเสียงหึ่ง ๆ ต่ำ ๆ สั่นสะเทือนในอากาศจนฝุ่นรอบ ๆ ลอยขึ้น พลังงานจากภายในดันออกมาเป็นระลอก ทำให้แผงขายของริมถนนล้ม ป้ายไฟกระพริบ

เซ็นยื่น Gate Key ไปข้างหน้า

รอยฉีกตอบสนอง ขอบของมันเปิดกว้างขึ้น เหมือนปากที่อ้ารับ แสงสีม่วงทึบทะลักออกมา ลมจากอีกมิติพัดแรงจนผมเขาปลิวหลัง

**[ เวลาที่เหลือก่อน Gate Break: 00:13:02 ]**

เซ็นก้าวเข้าไป

แต่เขาไม่รู้ —

ห่างออกไปสิบเมตร หลังเสาไฟที่โค่งงอจากแรงกระแทก ชายหนุ่มคนหนึ่งยืนมองรอยฉีกกลางถนนด้วยดวงตาตื่น G-Scanner ในมือส่งเสียงเตือนเงียบสนิทเหมือนกัน — จอว่างเปล่า จับอะไรไม่ได้

อิชิดะ เรียว ผมสั้นสีน้ำตาลเข้ม ใบหน้าที่ปกติจะยิ้มร่าเริงตอนนี้ซีดขาว มือที่ถือ G-Scanner สั่น เขาเป็นเลกันต์แร้งค์ Y — อ่อนแอ ไม่มีกิลด์ ไม่มีทีม ปกติจะไม่มีวันเข้าใกล้เรื่องแบบนี้

แต่เขาเพิ่งเห็นคนที่เขารู้จักก้าวเข้าไปในนั้น

"เซ็น...?" เรียวพูดเบา ๆ เสียงสั่น "มึงจะ... มึงเข้าไปทำไมวะ"

รอยฉีกเริ่มหดตัว — ประตูกำลังจะปิดตามหลังคนที่เข้าไป ถ้ามันปิดลง เซ็นจะอยู่ข้างในคนเดียว ในดันเจี้ยนที่ไม่รู้ระดับความอันตราย

เรียวมองรอยฉีกที่แคบลงทุกวินาที มองถนนรอบ ๆ ที่เต็มไปด้วยคนหนี ไม่มีเลกันต์คนไหนวิ่งเข้าไป ไม่มี JLA ไม่มีกิลด์ ไม่มีใคร —

มีแค่เซ็น

"บ้าชิบ..." เขาสบถ แล้ววิ่ง

เรียวพุ่งเข้าสู่รอยฉีกสีม่วงในจังหวะสุดท้ายก่อนที่ขอบของมันจะบีบรวม

ร่างของเขาถูกกลืนเข้าไปในแสงสีม่วง

ประตูปิดลง

กลางถนนชินจูกุ รอยฉีกหายไปราวกับไม่เคยมีอยู่ เหลือแต่รถพลิกคว่ำ กระจกแตก และผู้คนที่หวาดกลัว

ข้างในประตู — มีคนสองคน

คนหนึ่งรู้ตัว อีกคนไม่รู้

**[ ตรวจพบสิ่งมีชีวิตเพิ่มเติมในดันเจี้ยน: 1 ]**

**[ สถานะ: ไม่ระบุ ]**
